In [1]:
import pandas as pd
import numpy as np

# Etude sur l'eau - Exploration des données

## RegionCountry.csv

In [2]:
# Import des données 'RegionCountry.csv'

region_country = pd.read_csv('RegionCountry.csv')
region_country.head()

  REGION (DISPLAY) COUNTRY (DISPLAY)
0           Europe           Albania
1           Europe           Andorra
2           Europe           Armenia
3  Western Pacific         Australia
4           Europe           Austria

In [3]:
# Modification des noms de colonnes

region_country = region_country.rename(columns = {'REGION (DISPLAY)' : 'Region', 'COUNTRY (DISPLAY)' : 'Country'})
region_country

                    Region                             Country
0                   Europe                             Albania
1                   Europe                             Andorra
2                   Europe                             Armenia
3          Western Pacific                           Australia
4                   Europe                             Austria
..                     ...                                 ...
189  Eastern Mediterranean                United Arab Emirates
190               Americas  Venezuela (Bolivarian Republic of)
191        Western Pacific                            Viet Nam
192  Eastern Mediterranean                               Yemen
193                 Africa                            Zimbabwe

[194 rows x 2 columns]

In [4]:
# Vérification des valeurs nulles et des types

region_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Region   194 non-null    object
 1   Country  194 non-null    object
dtypes: object(2)
memory usage: 3.2+ KB

In [5]:
# Recherche du nombre de valeurs uniques par colonne

region_country.nunique()

Region       6
Country    194
dtype: int64

In [6]:
# Aperçu des valeurs de 'REGION (DISPLAY)'

region_country['Region'].unique()

array(['Europe', 'Western Pacific', 'Eastern Mediterranean',
       'South-East Asia', 'Africa', 'Americas'], dtype=object)

## BasicAndSafelyManagedDrinkingWaterServices.csv

In [7]:
acces_eau = pd.read_csv('BasicAndSafelyManagedDrinkingWaterServices.csv')
acces_eau

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,NaN
1,2000,Afghanistan,Total,27.77190,NaN
2,2000,Afghanistan,Urban,49.48745,NaN
3,2000,Albania,Rural,81.78472,NaN
4,2000,Albania,Total,87.86662,49.29324
...,...,...,...,...,...
10471,2017,Zambia,Total,59.96376,NaN
10472,2017,Zambia,Urban,83.86312,46.24515
10473,2017,Zimbabwe,Rural,49.80476,NaN
10474,2017,Zimbabwe,Total,64.05123,NaN
10475,2017,Zimbabwe,Urban,93.99767,NaN

In [8]:
acces_eau.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10476 entries, 0 to 10475
Data columns (total 5 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Year                                                         10476 non-null  int64
 1   Country                                                      10476 non-null  object
 2   Granularity                                                  10476 non-null  object
 3   Population using at least basic drinking-water services (%)  9415 non-null   float64
 4   Population using safely managed drinking-water services (%)  3286 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 409.3+ KB

In [9]:
acces_eau.nunique()

Year                                                             18
Country                                                         194
Granularity                                                       3
Population using at least basic drinking-water services (%)    7704
Population using safely managed drinking-water services (%)    2877
dtype: int64

In [10]:
acces_eau.describe()

,Year,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
count,10476.000000,9415.000000,3286.000000
mean,2008.500000,83.962120,66.070856
std,5.188375,19.968269,30.383942
min,2000.000000,4.082620,0.000000
25%,2004.000000,75.928395,41.895583
50%,2008.500000,93.115400,73.966655
75%,2013.000000,98.954240,94.776640
max,2017.000000,100.000010,100.000000

## MortalityRateAttributedToWater.csv

In [11]:
mortalite_eau = pd.read_csv('MortalityRateAttributedToWater.csv')
mortalite_eau.head()

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31193,NaN
1,2016,Afghanistan,Male,12.61297,NaN
2,2016,Afghanistan,Total,13.92067,4824.353
3,2016,Albania,Female,0.12552,NaN
4,2016,Albania,Male,0.20650,NaN

In [12]:
mortalite_eau.describe()

,Year,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
count,549.0,549.000000,183.000000
mean,2016.0,12.493876,4756.097706
std,0.0,20.830508,21280.125369
min,2016.0,0.003960,0.082290
25%,2016.0,0.192960,11.163275
50%,2016.0,1.288710,130.983400
75%,2016.0,18.054780,1950.433500
max,2016.0,107.048020,246087.900000

In [13]:
mortalite_eau.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549 entries, 0 to 548
Data columns (total 5 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Year                                                           549 non-null    int64
 1   Country                                                        549 non-null    object
 2   Granularity                                                    549 non-null    object
 3   Mortality rate attributed to exposure to unsafe WASH services  549 non-null    float64
 4   WASH deaths                                                    183 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 21.6+ KB

In [14]:
mortalite_eau.nunique()

Year                                                               1
Country                                                          183
Granularity                                                        3
Mortality rate attributed to exposure to unsafe WASH services    548
WASH deaths                                                      183
dtype: int64

In [15]:
mortalite_eau['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo', 'Costa Rica', 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', "Côte d'Ivoire",
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia (Federated States of)',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Republic of North Macedonia', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint Lucia', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

## PoliticalStability.csv

In [16]:
stabilite_pol = pd.read_csv('PoliticalStability.csv')
stabilite_pol.head()

       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total

In [17]:
stabilite_pol.loc[stabilite_pol['Country'] == 'China, Macao SAR']

              Country  Year  Political_Stability Granularity
681  China, Macao SAR  2000                 0.49       Total
682  China, Macao SAR  2002                 0.55       Total
683  China, Macao SAR  2003                 1.12       Total
684  China, Macao SAR  2004                 1.35       Total
685  China, Macao SAR  2005                 1.29       Total
686  China, Macao SAR  2006                 0.97       Total
687  China, Macao SAR  2007                 0.46       Total
688  China, Macao SAR  2008                 0.48       Total
689  China, Macao SAR  2009                 0.61       Total
690  China, Macao SAR  2010                 0.57       Total
691  China, Macao SAR  2011                 0.61       Total
692  China, Macao SAR  2012                 0.63       Total
693  China, Macao SAR  2013                 0.76       Total
694  China, Macao SAR  2014                 1.21       Total
695  China, Macao SAR  2015                 1.20       Total
696  China, Macao SAR  2016                 1.42       Total
697  China, Macao SAR  2017                 1.43       Total
698  China, Macao SAR  2018                 1.26       Total

In [18]:
stabilite_pol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3526 entries, 0 to 3525
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              3526 non-null   object
 1   Year                 3526 non-null   int64
 2   Political_Stability  3526 non-null   float64
 3   Granularity          3526 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 110.3+ KB

In [19]:
stabilite_pol.describe()

              Year  Political_Stability
count  3526.000000          3526.000000
mean   2009.521838            -0.051044
std       5.255833             0.996039
min    2000.000000            -3.310000
25%    2005.000000            -0.710000
50%    2010.000000             0.050000
75%    2014.000000             0.797500
max    2018.000000             1.970000

In [20]:
stabilite_pol.nunique()

Country                200
Year                    18
Political_Stability    444
Granularity              1
dtype: int64

In [21]:
stabilite_pol['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia (Federated States of)', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

## Population.csv

In [22]:
pop = pd.read_csv('Population.csv')
pop.head(10)

       Country Granularity  Year  Population
0  Afghanistan       Total  2000   20779.953
1  Afghanistan        Male  2000   10689.508
2  Afghanistan      Female  2000   10090.449
3  Afghanistan       Rural  2000   15657.474
4  Afghanistan       Urban  2000    4436.282
5  Afghanistan       Total  2001   21606.988
6  Afghanistan        Male  2001   11117.754
7  Afghanistan      Female  2001   10489.238
8  Afghanistan       Rural  2001   16318.324
9  Afghanistan       Urban  2001    4648.139

In [23]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20914 entries, 0 to 20913
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      20914 non-null  object
 1   Granularity  20914 non-null  object
 2   Year         20914 non-null  int64
 3   Population   20914 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 653.7+ KB

In [24]:
pop.nunique()

Country          239
Granularity        5
Year              19
Population     20515
dtype: int64

In [25]:
pop.describe()

               Year    Population
count  20914.000000  2.091400e+04
mean    2009.046715  2.253164e+04
std        5.479195  1.000169e+05
min     2000.000000  0.000000e+00
25%     2004.000000  3.483462e+02
50%     2009.000000  3.016337e+03
75%     2014.000000  1.115043e+04
max     2018.000000  1.459378e+06

In [26]:
# Recherche des des pays ayant une population de 0 sur certaines granularités

pop.sort_values('Population', ascending = True)

                         Country Granularity  Year   Population
17080                  Singapore       Rural  2012        0.000
8551                    Holy See       Rural  2004        0.000
20503  Wallis and Futuna Islands       Urban  2008        0.000
3909        China, Hong Kong SAR       Rural  2005        0.000
20506  Wallis and Futuna Islands       Urban  2009        0.000
...                          ...         ...   ...          ...
3856                       China       Total  2014  1430670.819
3861                       China       Total  2015  1438193.428
3866                       China       Total  2016  1445523.929
3871                       China       Total  2017  1452625.244
3876                       China       Total  2018  1459377.612

[20914 rows x 4 columns]

In [27]:
# Recherche des des pays ayant une population de 0 sur certaines granularités

pop_0 = pop.loc[pop['Population'] == 0.000]
pop_0

                         Country Granularity  Year  Population
495                     Anguilla       Rural  2000         0.0
498                     Anguilla       Rural  2001         0.0
501                     Anguilla       Rural  2002         0.0
504                     Anguilla       Rural  2003         0.0
507                     Anguilla       Rural  2004         0.0
...                          ...         ...   ...         ...
20521  Wallis and Futuna Islands       Urban  2014         0.0
20524  Wallis and Futuna Islands       Urban  2015         0.0
20527  Wallis and Futuna Islands       Urban  2016         0.0
20530  Wallis and Futuna Islands       Urban  2017         0.0
20533  Wallis and Futuna Islands       Urban  2018         0.0

[253 rows x 4 columns]

In [28]:
# Recherche des pays ayant une population de 0 sur certaines granularités

pop_0['Country'].unique()

array(['Anguilla', 'Bermuda', 'Cayman Islands', 'China, Hong Kong SAR',
       'China, Macao SAR', 'Gibraltar', 'Holy See', 'Kuwait', 'Monaco',
       'Nauru', 'Singapore', 'Sint Maarten  (Dutch part)', 'Tokelau',
       'Wallis and Futuna Islands'], dtype=object)

In [29]:
# Recherche d'une anomalie sur la population et les pays

pop2018 = pop.loc[(pop['Granularity'] == 'Total') & (pop['Year'] == 2018)]
pop2018.sort_values('Population')

                           Country Granularity  Year   Population
8592                      Holy See       Total  2018        0.801
18745                      Tokelau       Total  2018        1.319
13901                         Niue       Total  2018        1.620
6559   Falkland Islands (Malvinas)       Total  2018        3.234
12647                   Montserrat       Total  2018        4.993
...                            ...         ...   ...          ...
9065                     Indonesia       Total  2018   267670.543
19902     United States of America       Total  2018   327096.265
8970                         India       Total  2018  1352642.280
4161               China, mainland       Total  2018  1427647.786
3876                         China       Total  2018  1459377.612

[237 rows x 4 columns]

In [30]:
# Après avoir vu que la population chinoise est comptée 2 fois selon la dénomination, 
# on recherche d'autres cas de figure similaires

pop['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'China, Hong Kong SAR', 'China, Macao SAR',
       'China, mainland', 'China, Taiwan Province of', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire",
       'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guyana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Réunion', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Barthélemy',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Saint-Martin (French part)', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten  (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Sudan (former)', 'Suriname',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Tajikistan',
       'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [31]:
pop.head()

       Country Granularity  Year  Population
0  Afghanistan       Total  2000   20779.953
1  Afghanistan        Male  2000   10689.508
2  Afghanistan      Female  2000   10090.449
3  Afghanistan       Rural  2000   15657.474
4  Afghanistan       Urban  2000    4436.282

In [32]:
total_pop = pop[pop['Granularity'] == 'Total'][['Country', 'Year', 'Population']]

total_pop

           Country  Year  Population
0      Afghanistan  2000   20779.953
5      Afghanistan  2001   21606.988
10     Afghanistan  2002   22600.770
15     Afghanistan  2003   23680.871
20     Afghanistan  2004   24726.684
...            ...   ...         ...
20889     Zimbabwe  2014   13586.707
20894     Zimbabwe  2015   13814.629
20899     Zimbabwe  2016   14030.331
20904     Zimbabwe  2017   14236.595
20909     Zimbabwe  2018   14438.802

[4430 rows x 3 columns]

In [33]:
pop = pd.merge(pop, total_pop, on = ['Country', 'Year'], how = 'left')

pop

           Country Granularity  Year  Population_x  Population_y
0      Afghanistan       Total  2000     20779.953     20779.953
1      Afghanistan        Male  2000     10689.508     20779.953
2      Afghanistan      Female  2000     10090.449     20779.953
3      Afghanistan       Rural  2000     15657.474     20779.953
4      Afghanistan       Urban  2000      4436.282     20779.953
...            ...         ...   ...           ...           ...
20909     Zimbabwe       Total  2018     14438.802     14438.802
20910     Zimbabwe        Male  2018      6879.119     14438.802
20911     Zimbabwe      Female  2018      7559.693     14438.802
20912     Zimbabwe       Rural  2018     11465.748     14438.802
20913     Zimbabwe       Urban  2018      5447.513     14438.802

[20914 rows x 5 columns]

In [34]:
# Ajout d'une colonne de pourcentage de la population selon la granularité par rapport à la population totale

pop['% total'] = pop['Population_x'] *100 / pop['Population_y'] 
pop = pop.rename(columns = {'Population_y' : 'Total_population', 'Population_x' : 'Population'})
pop

           Country Granularity  Year  Population  Total_population     % total
0      Afghanistan       Total  2000   20779.953         20779.953  100.000000
1      Afghanistan        Male  2000   10689.508         20779.953   51.441445
2      Afghanistan      Female  2000   10090.449         20779.953   48.558575
3      Afghanistan       Rural  2000   15657.474         20779.953   75.348938
4      Afghanistan       Urban  2000    4436.282         20779.953   21.348855
...            ...         ...   ...         ...               ...         ...
20909     Zimbabwe       Total  2018   14438.802         14438.802  100.000000
20910     Zimbabwe        Male  2018    6879.119         14438.802   47.643281
20911     Zimbabwe      Female  2018    7559.693         14438.802   52.356788
20912     Zimbabwe       Rural  2018   11465.748         14438.802   79.409275
20913     Zimbabwe       Urban  2018    5447.513         14438.802   37.728289

[20914 rows x 6 columns]

# VUE NATIONALE

In [35]:
# Sélection de la granularité 'Rural' dans la table pop

Rural = pop.loc[pop['Granularity'] == 'Rural']
Rural = Rural.rename(columns = {'% total' : '% pop rurale'})
Rural

,Country,Granularity,Year,Population,Total_population,% pop rurale
3,Afghanistan,Rural,2000,15657.474,20779.953,75.348938
8,Afghanistan,Rural,2001,16318.324,21606.988,75.523363
13,Afghanistan,Rural,2002,17086.910,22600.770,75.603221
18,Afghanistan,Rural,2003,17909.063,23680.871,75.626707
23,Afghanistan,Rural,2004,18692.107,24726.684,75.594880
...,...,...,...,...,...,...
20892,Zimbabwe,Rural,2014,10402.274,13586.707,76.562143
20897,Zimbabwe,Rural,2015,10667.966,13814.629,77.222240
20902,Zimbabwe,Rural,2016,10934.468,14030.331,77.934498
20907,Zimbabwe,Rural,2017,11201.138,14236.595,78.678490
20912,Zimbabwe,Rural,2018,11465.748,14438.802,79.409275

In [36]:
# Fusion des tables Rural et region_country afin d'obtenir les continents

vue_nationale = pd.merge(Rural, region_country, on = 'Country', how = 'outer')
vue_nationale ['Year'] = vue_nationale['Year'].astype('Int64')
vue_nationale

,Country,Granularity,Year,Population,Total_population,% pop rurale,Region
0,Afghanistan,Rural,2000,15657.474,20779.953,75.348938,Eastern Mediterranean
1,Afghanistan,Rural,2001,16318.324,21606.988,75.523363,Eastern Mediterranean
2,Afghanistan,Rural,2002,17086.910,22600.770,75.603221,Eastern Mediterranean
3,Afghanistan,Rural,2003,17909.063,23680.871,75.626707,Eastern Mediterranean
4,Afghanistan,Rural,2004,18692.107,24726.684,75.594880,Eastern Mediterranean
...,...,...,...,...,...,...,...
4410,Zimbabwe,Rural,2015,10667.966,13814.629,77.222240,Africa
4411,Zimbabwe,Rural,2016,10934.468,14030.331,77.934498,Africa
4412,Zimbabwe,Rural,2017,11201.138,14236.595,78.678490,Africa
4413,Zimbabwe,Rural,2018,11465.748,14438.802,79.409275,Africa
4414,Republic of North Macedonia,NaN,<NA>,NaN,NaN,NaN,Europe

In [37]:
# Présence problématique de 'China, mainland' et 'China'

vue_nationale['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'China, Hong Kong SAR', 'China, Macao SAR',
       'China, mainland', 'China, Taiwan Province of', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire",
       'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guyana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Réunion', 'Romania',
       'Russian Federation', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Sint Maarten  (Dutch part)',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Sudan (former)', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe', 'Republic of North Macedonia'], dtype=object)

In [38]:
# Suppression des lignes 'China' puis correction du pays 'China, mainland' en 'China' afin de ne garder que les données
## de la Chine seule sans Macao, Hong-Kong et Taïwan

vue_nationale = vue_nationale.loc[vue_nationale['Country'] != 'China']
vue_nationale['Country'] = vue_nationale['Country'].replace('China, mainland', 'China')
vue_nationale

C:\Users\sebhe\AppData\Local\Temp\ipykernel_26964\27880482.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vue_nationale['Country'] = vue_nationale['Country'].replace('China, mainland', 'China')

,Country,Granularity,Year,Population,Total_population,% pop rurale,Region
0,Afghanistan,Rural,2000,15657.474,20779.953,75.348938,Eastern Mediterranean
1,Afghanistan,Rural,2001,16318.324,21606.988,75.523363,Eastern Mediterranean
2,Afghanistan,Rural,2002,17086.910,22600.770,75.603221,Eastern Mediterranean
3,Afghanistan,Rural,2003,17909.063,23680.871,75.626707,Eastern Mediterranean
4,Afghanistan,Rural,2004,18692.107,24726.684,75.594880,Eastern Mediterranean
...,...,...,...,...,...,...,...
4410,Zimbabwe,Rural,2015,10667.966,13814.629,77.222240,Africa
4411,Zimbabwe,Rural,2016,10934.468,14030.331,77.934498,Africa
4412,Zimbabwe,Rural,2017,11201.138,14236.595,78.678490,Africa
4413,Zimbabwe,Rural,2018,11465.748,14438.802,79.409275,Africa
4414,Republic of North Macedonia,NaN,<NA>,NaN,NaN,NaN,Europe

In [39]:
# Vérification de la ligne de code précédente

vue_nationale['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Curaçao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guyana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Réunion', 'Romania',
       'Russian Federation', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Sint Maarten  (Dutch part)',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Sudan (former)', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe', 'Republic of North Macedonia'], dtype=object)

In [40]:
# Vérification des intitulés des pays, particulièrement pour la Chine
stabilite_pol['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia (Federated States of)', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [41]:
# Modification de 'China, mainland' en 'China'

stabilite_pol['Country'] = stabilite_pol['Country'].replace('China, mainland', 'China')
stabilite_pol['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia (Federated States of)', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [42]:
# Fusion des table vue_nationale et stabilité politique. Modification au préalable de la colonne 'year' en 'Int64' vs 'int64'

stabilite_pol ['Year'] = stabilite_pol['Year'].astype('Int64')
vue_nationale = pd.merge(vue_nationale, stabilite_pol, on = ['Year', 'Country'], how = 'outer')
vue_nationale = vue_nationale.drop(columns = {'Granularity_x', 'Granularity_y'})
vue_nationale = vue_nationale.rename(columns = {'Political_Stability' : 'indice stabilité politique'})
vue_nationale

,Country,Year,Population,Total_population,% pop rurale,Region,indice stabilité politique
0,Afghanistan,2000,15657.474,20779.953,75.348938,Eastern Mediterranean,-2.44
1,Afghanistan,2001,16318.324,21606.988,75.523363,Eastern Mediterranean,NaN
2,Afghanistan,2002,17086.910,22600.770,75.603221,Eastern Mediterranean,-2.04
3,Afghanistan,2003,17909.063,23680.871,75.626707,Eastern Mediterranean,-2.20
4,Afghanistan,2004,18692.107,24726.684,75.594880,Eastern Mediterranean,-2.30
...,...,...,...,...,...,...,...
4408,Sudan,2007,NaN,NaN,NaN,NaN,-2.36
4409,Sudan,2008,NaN,NaN,NaN,NaN,-2.49
4410,Sudan,2009,NaN,NaN,NaN,NaN,-2.65
4411,Sudan,2010,NaN,NaN,NaN,NaN,-2.67
4412,Sudan,2011,NaN,NaN,NaN,NaN,-2.52

In [43]:
# Sélection de la granularité Total dans mortalite_eau et suppression de la colonne 'Granularity'

mortalite = mortalite_eau.loc[mortalite_eau['Granularity'] == 'Total']
mortalite = mortalite.drop(columns = {'Granularity', 'Year'})
mortalite

,Country,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
2,Afghanistan,13.92067,4824.35300
5,Albania,0.16641,4.86975
8,Algeria,1.86723,758.21000
11,Angola,48.81467,14065.20000
14,Antigua and Barbuda,0.11403,0.11513
...,...,...,...
536,Venezuela (Bolivarian Republic of),1.39030,438.89230
539,Viet Nam,1.62080,1532.77700
542,Yemen,10.20328,2814.49500
545,Zambia,34.91273,5792.50400
548,Zimbabwe,24.55074,3965.03300

In [44]:
# Fusion des tables mortalite et vue_nationale

vue_nationale = pd.merge(vue_nationale, mortalite, on = 'Country', how = 'outer')
vue_nationale

,Country,Year,Population,Total_population,% pop rurale,Region,indice stabilité politique,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Afghanistan,2000,15657.474,20779.953,75.348938,Eastern Mediterranean,-2.44,13.92067,4824.35300
1,Afghanistan,2001,16318.324,21606.988,75.523363,Eastern Mediterranean,NaN,13.92067,4824.35300
2,Afghanistan,2002,17086.910,22600.770,75.603221,Eastern Mediterranean,-2.04,13.92067,4824.35300
3,Afghanistan,2003,17909.063,23680.871,75.626707,Eastern Mediterranean,-2.20,13.92067,4824.35300
4,Afghanistan,2004,18692.107,24726.684,75.594880,Eastern Mediterranean,-2.30,13.92067,4824.35300
...,...,...,...,...,...,...,...,...,...
4408,Zimbabwe,2015,10667.966,13814.629,77.222240,Africa,-0.62,24.55074,3965.03300
4409,Zimbabwe,2016,10934.468,14030.331,77.934498,Africa,-0.62,24.55074,3965.03300
4410,Zimbabwe,2017,11201.138,14236.595,78.678490,Africa,-0.71,24.55074,3965.03300
4411,Zimbabwe,2018,11465.748,14438.802,79.409275,Africa,-0.71,24.55074,3965.03300
4412,Republic of North Macedonia,<NA>,NaN,NaN,NaN,Europe,NaN,0.07433,1.54705

In [45]:
# Export CSV du dataframe vue_nationale

vue_nationale.to_csv('vue_nationale.csv', index = False)

# INDICATEUR 1 : Taux d'accès à l'eau potable et population urbaine

In [46]:
# Sélection de la granularité 'Urban' dans la table pop

Urban = pop.loc[pop['Granularity'] == 'Urban']
Urban = Urban.rename(columns = {'% total' : '% pop urbaine'})
Urban

,Country,Granularity,Year,Population,Total_population,% pop urbaine
4,Afghanistan,Urban,2000,4436.282,20779.953,21.348855
9,Afghanistan,Urban,2001,4648.139,21606.988,21.512202
14,Afghanistan,Urban,2002,4893.013,22600.770,21.649762
19,Afghanistan,Urban,2003,5155.788,23680.871,21.771953
24,Afghanistan,Urban,2004,5426.872,24726.684,21.947431
...,...,...,...,...,...,...
20893,Zimbabwe,Urban,2014,5009.401,13586.707,36.869868
20898,Zimbabwe,Urban,2015,5109.485,13814.629,36.986046
20903,Zimbabwe,Urban,2016,5215.894,14030.331,37.175844
20908,Zimbabwe,Urban,2017,5328.766,14236.595,37.430060
20913,Zimbabwe,Urban,2018,5447.513,14438.802,37.728289

In [47]:
# Ajout de la table region_country pour obtenir les continents associés aux pays

Indicateur1 = pd.merge(Urban, region_country, on = 'Country', how = 'outer')
Indicateur1 ['Year'] = Indicateur1['Year'].astype('Int64')
Indicateur1

,Country,Granularity,Year,Population,Total_population,% pop urbaine,Region
0,Afghanistan,Urban,2000,4436.282,20779.953,21.348855,Eastern Mediterranean
1,Afghanistan,Urban,2001,4648.139,21606.988,21.512202,Eastern Mediterranean
2,Afghanistan,Urban,2002,4893.013,22600.770,21.649762,Eastern Mediterranean
3,Afghanistan,Urban,2003,5155.788,23680.871,21.771953,Eastern Mediterranean
4,Afghanistan,Urban,2004,5426.872,24726.684,21.947431,Eastern Mediterranean
...,...,...,...,...,...,...,...
4410,Zimbabwe,Urban,2015,5109.485,13814.629,36.986046,Africa
4411,Zimbabwe,Urban,2016,5215.894,14030.331,37.175844,Africa
4412,Zimbabwe,Urban,2017,5328.766,14236.595,37.430060,Africa
4413,Zimbabwe,Urban,2018,5447.513,14438.802,37.728289,Africa
4414,Republic of North Macedonia,NaN,<NA>,NaN,NaN,NaN,Europe

In [48]:
# Table acces_eau : sélection de la granularité Total + reformatage des colonnes

Eau = acces_eau.loc[acces_eau['Granularity'] == 'Total']
Eau = Eau.rename(columns = {'Population using at least basic drinking-water services (%)' : 'Taux acces eau potable'})
Eau = Eau.drop(columns = 'Population using safely managed drinking-water services (%)')
Eau['Year'] = Eau['Year'].astype('Int64')
Eau

,Year,Country,Granularity,Taux acces eau potable
1,2000,Afghanistan,Total,27.77190
4,2000,Albania,Total,87.86662
7,2000,Algeria,Total,89.83726
10,2000,Andorra,Total,100.00000
13,2000,Angola,Total,41.14431
...,...,...,...,...
10462,2017,Venezuela (Bolivarian Republic of),Total,95.72371
10465,2017,Viet Nam,Total,94.71880
10468,2017,Yemen,Total,63.47347
10471,2017,Zambia,Total,59.96376
10474,2017,Zimbabwe,Total,64.05123

In [49]:
# Ajout de la table Eau au tableau final

Indicateur1 = pd.merge(Indicateur1, Eau, on = ['Country', 'Year'], how = 'outer')
Indicateur1

,Country,Granularity_x,Year,Population,Total_population,% pop urbaine,Region,Granularity_y,Taux acces eau potable
0,Afghanistan,Urban,2000,4436.282,20779.953,21.348855,Eastern Mediterranean,Total,27.77190
1,Afghanistan,Urban,2001,4648.139,21606.988,21.512202,Eastern Mediterranean,Total,27.79726
2,Afghanistan,Urban,2002,4893.013,22600.770,21.649762,Eastern Mediterranean,Total,29.90076
3,Afghanistan,Urban,2003,5155.788,23680.871,21.771953,Eastern Mediterranean,Total,32.00507
4,Afghanistan,Urban,2004,5426.872,24726.684,21.947431,Eastern Mediterranean,Total,34.12623
...,...,...,...,...,...,...,...,...,...
4464,Republic of North Macedonia,NaN,2013,NaN,NaN,NaN,NaN,Total,93.17531
4465,Republic of North Macedonia,NaN,2014,NaN,NaN,NaN,NaN,Total,93.16956
4466,Republic of North Macedonia,NaN,2015,NaN,NaN,NaN,NaN,Total,93.16205
4467,Republic of North Macedonia,NaN,2016,NaN,NaN,NaN,NaN,Total,93.15266
4468,Republic of North Macedonia,NaN,2017,NaN,NaN,NaN,NaN,Total,93.14146

In [50]:
# Suppression des colonnes de granularité non nécessaires

Indicateur1 = Indicateur1.drop(columns = ['Granularity_x', 'Granularity_y'])
Indicateur1

,Country,Year,Population,Total_population,% pop urbaine,Region,Taux acces eau potable
0,Afghanistan,2000,4436.282,20779.953,21.348855,Eastern Mediterranean,27.77190
1,Afghanistan,2001,4648.139,21606.988,21.512202,Eastern Mediterranean,27.79726
2,Afghanistan,2002,4893.013,22600.770,21.649762,Eastern Mediterranean,29.90076
3,Afghanistan,2003,5155.788,23680.871,21.771953,Eastern Mediterranean,32.00507
4,Afghanistan,2004,5426.872,24726.684,21.947431,Eastern Mediterranean,34.12623
...,...,...,...,...,...,...,...
4464,Republic of North Macedonia,2013,NaN,NaN,NaN,NaN,93.17531
4465,Republic of North Macedonia,2014,NaN,NaN,NaN,NaN,93.16956
4466,Republic of North Macedonia,2015,NaN,NaN,NaN,NaN,93.16205
4467,Republic of North Macedonia,2016,NaN,NaN,NaN,NaN,93.15266
4468,Republic of North Macedonia,2017,NaN,NaN,NaN,NaN,93.14146

In [51]:
# Export CSV du dataframe Indicateur1

Indicateur1.to_csv('Indicateur1.csv', index = False)

# Indicateur 3 : stabilité politique et politique efficace (mortalité faible et bon accès à l'eau potable)

In [52]:
# Fusion des tables acces_eau et region_country

Indicateur3 = pd.merge(acces_eau, region_country, on = 'Country', how = 'outer' )
Indicateur3 = Indicateur3.sort_values(['Year', 'Country'])
Indicateur3

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Region
0,2000,Afghanistan,Rural,21.61913,NaN,Eastern Mediterranean
1,2000,Afghanistan,Total,27.77190,NaN,Eastern Mediterranean
2,2000,Afghanistan,Urban,49.48745,NaN,Eastern Mediterranean
54,2000,Albania,Rural,81.78472,NaN,Europe
55,2000,Albania,Total,87.86662,49.29324,Europe
...,...,...,...,...,...,...
10420,2017,Zambia,Total,59.96376,NaN,Africa
10421,2017,Zambia,Urban,83.86312,46.24515,Africa
10473,2017,Zimbabwe,Rural,49.80476,NaN,Africa
10474,2017,Zimbabwe,Total,64.05123,NaN,Africa
10475,2017,Zimbabwe,Urban,93.99767,NaN,Africa

In [53]:
Indicateur3.nunique()

Year                                                             18
Country                                                         194
Granularity                                                       3
Population using at least basic drinking-water services (%)    7704
Population using safely managed drinking-water services (%)    2877
Region                                                            6
dtype: int64

In [54]:
# Table E : sélection de la table acces_eau avec uniquement la granularité 'Total'

E = acces_eau.loc[acces_eau['Granularity'] == 'Total', :]
E = E.drop(columns = 'Granularity')
E

,Year,Country,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
1,2000,Afghanistan,27.77190,NaN
4,2000,Albania,87.86662,49.29324
7,2000,Algeria,89.83726,NaN
10,2000,Andorra,100.00000,90.64000
13,2000,Angola,41.14431,NaN
...,...,...,...,...
10462,2017,Venezuela (Bolivarian Republic of),95.72371,NaN
10465,2017,Viet Nam,94.71880,NaN
10468,2017,Yemen,63.47347,NaN
10471,2017,Zambia,59.96376,NaN
10474,2017,Zimbabwe,64.05123,NaN

In [55]:
# Vérification de la cohérence des données agrégées avec la table acces_eau 

E.groupby('Year').mean(numeric_only = True)

,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
Year,,
2000,80.714819,69.856402
2001,81.129473,70.187883
2002,81.459313,70.847598
2003,81.876913,71.230550
2004,82.296764,71.754179
2005,82.881196,72.791811
2006,83.374605,73.448693
2007,83.794506,74.013282
2008,84.225315,74.570685
2009,84.649020,75.106695
2010,85.074085,75.632703
2011,85.266363,76.136840
2012,85.677341,76.573323
2013,86.097297,76.980248
2014,86.459341,77.358989
2015,86.867024,77.671205
2016,87.185061,77.938510
2017,87.847417,78.148948

In [56]:
Indicateur3 = pd.merge(E, region_country, on = 'Country', how = 'outer' )
Indicateur3 = Indicateur3.sort_values(['Year', 'Country'])
Indicateur3 = pd.merge(Indicateur3, stabilite_pol, on = ('Country', 'Year'), how = 'outer')
Indicateur3 = Indicateur3.drop(columns = 'Granularity')
Indicateur3

,Year,Country,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Region,Political_Stability
0,2000,Afghanistan,27.77190,NaN,Eastern Mediterranean,-2.44
1,2000,Albania,87.86662,49.29324,Europe,-0.54
2,2000,Algeria,89.83726,NaN,Africa,-1.43
3,2000,Andorra,100.00000,90.64000,Europe,1.17
4,2000,Angola,41.14431,NaN,Africa,-2.04
...,...,...,...,...,...,...
3827,2018,Venezuela (Bolivarian Republic of),NaN,NaN,NaN,-1.34
3828,2018,Viet Nam,NaN,NaN,NaN,0.20
3829,2018,Yemen,NaN,NaN,NaN,-3.00
3830,2018,Zambia,NaN,NaN,NaN,0.14
3831,2018,Zimbabwe,NaN,NaN,NaN,-0.71

In [57]:
# Fusion des tables afin d'obtenir le tableau final

Indicateur3 = pd.merge(Indicateur3, mortalite, on = ('Country'), how = 'outer')
Indicateur3

,Year,Country,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Region,Political_Stability,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2000,Afghanistan,27.77190,NaN,Eastern Mediterranean,-2.44,13.92067,4824.353
1,2001,Afghanistan,27.79726,NaN,Eastern Mediterranean,NaN,13.92067,4824.353
2,2002,Afghanistan,29.90076,NaN,Eastern Mediterranean,-2.04,13.92067,4824.353
3,2003,Afghanistan,32.00507,NaN,Eastern Mediterranean,-2.20,13.92067,4824.353
4,2004,Afghanistan,34.12623,NaN,Eastern Mediterranean,-2.30,13.92067,4824.353
...,...,...,...,...,...,...,...,...
3827,2014,Puerto Rico,NaN,NaN,NaN,0.82,NaN,NaN
3828,2015,Puerto Rico,NaN,NaN,NaN,0.86,NaN,NaN
3829,2016,Puerto Rico,NaN,NaN,NaN,0.69,NaN,NaN
3830,2017,Puerto Rico,NaN,NaN,NaN,0.48,NaN,NaN
3831,2018,Puerto Rico,NaN,NaN,NaN,0.40,NaN,NaN

In [58]:
Indicateur3['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo', 'Cook Islands', 'Costa Rica',
       'Croatia', 'Cuba', 'Cyprus', 'Czechia', "Côte d'Ivoire",
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Republic of North Macedonia', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe', 'American Samoa', 'Bermuda',
       'China, Hong Kong SAR', 'China, Macao SAR',
       'China, Taiwan Province of', 'Greenland', 'North Macedonia',
       'Palestine', 'Puerto Rico'], dtype=object)

In [59]:
# Export CSV du dataframe Indicateur3

Indicateur3.to_csv('Indicateur3.csv', index = False)

# Focus République Démocratique du Congo

In [60]:
# Dans la table pop, sélection des éléments sur la RDC sur la granularité 'Total', 'Urban' et 'Rural'

focusRDC = pop.loc[(pop['Country'] == 'Democratic Republic of the Congo') & (pop['Granularity'].isin(['Total', 'Rural', 'Urban']))]
focusRDC

,Country,Granularity,Year,Population,Total_population,% total
5308,Democratic Republic of the Congo,Total,2000,47105.826,47105.826,100.000000
5311,Democratic Republic of the Congo,Rural,2000,30542.153,47105.826,64.837315
5312,Democratic Republic of the Congo,Urban,2000,16534.234,47105.826,35.100189
5313,Democratic Republic of the Congo,Total,2001,48428.545,48428.545,100.000000
5316,Democratic Republic of the Congo,Rural,2001,31172.281,48428.545,64.367577
5317,Democratic Republic of the Congo,Urban,2001,17222.057,48428.545,35.561789
5318,Democratic Republic of the Congo,Total,2002,49871.666,49871.666,100.000000
5321,Democratic Republic of the Congo,Rural,2002,31867.429,49871.666,63.898866
5322,Democratic Republic of the Congo,Urban,2002,17968.327,49871.666,36.029129
5323,Democratic Republic of the Congo,Total,2003,51425.580,51425.580,100.000000
5326,Democratic Republic of the Congo,Rural,2003,32619.349,51425.580,63.430201
5327,Democratic Republic of the Congo,Urban,2003,18770.684,51425.580,36.500675
5328,Democratic Republic of the Congo,Total,2004,53068.880,53068.880,100.000000
5331,Democratic Republic of the Congo,Rural,2004,33411.557,53068.880,62.958851
5332,Democratic Republic of the Congo,Urban,2004,19622.660,53068.880,36.975832
5333,Democratic Republic of the Congo,Total,2005,54785.903,54785.903,100.000000
5336,Democratic Republic of the Congo,Rural,2005,34229.993,54785.903,62.479563
5337,Democratic Republic of the Congo,Urban,2005,20521.483,54785.903,37.457597
5338,Democratic Republic of the Congo,Total,2006,56578.037,56578.037,100.000000
5341,Democratic Republic of the Congo,Rural,2006,35072.910,56578.037,61.990327
5342,Democratic Republic of the Congo,Urban,2006,21470.101,56578.037,37.947766
5343,Democratic Republic of the Congo,Total,2007,58453.683,58453.683,100.000000
5346,Democratic Republic of the Congo,Rural,2007,35944.533,58453.683,61.492332
5347,Democratic Republic of the Congo,Urban,2007,22473.029,58453.683,38.445873
5348,Democratic Republic of the Congo,Total,2008,60411.195,60411.195,100.000000
5351,Democratic Republic of the Congo,Rural,2008,36842.282,60411.195,60.985852
5352,Democratic Republic of the Congo,Urban,2008,23531.326,60411.195,38.951929
5353,Democratic Republic of the Congo,Total,2009,62448.574,62448.574,100.000000
5356,Democratic Republic of the Congo,Rural,2009,37763.464,62448.574,60.471299
5357,Democratic Republic of the Congo,Urban,2009,24645.971,62448.574,39.466027
5358,Democratic Republic of the Congo,Total,2010,64563.854,64563.854,100.000000
5361,Democratic Republic of the Congo,Rural,2010,38705.362,64563.854,59.948965
5362,Democratic Republic of the Congo,Urban,2010,25817.901,64563.854,39.988166
5363,Democratic Republic of the Congo,Total,2011,66755.153,66755.153,100.000000
5366,Democratic Republic of the Congo,Rural,2011,39665.446,66755.153,59.419302
5367,Democratic Republic of the Congo,Urban,2011,27048.151,66755.153,40.518447
5368,Democratic Republic of the Congo,Total,2012,69020.747,69020.747,100.000000
5371,Democratic Republic of the Congo,Rural,2012,40641.055,69020.747,58.882375
5372,Democratic Republic of the Congo,Urban,2012,28337.627,69020.747,41.056680
5373,Democratic Republic of the Congo,Total,2013,71358.807,71358.807,100.000000
5376,Democratic Republic of the Congo,Rural,2013,41629.125,71358.807,58.337754
5377,Democratic Republic of the Congo,Urban,2013,29686.908,71358.807,41.602304
5378,Democratic Republic of the Congo,Total,2014,73767.447,73767.447,100.000000
5381,Democratic Republic of the Congo,Rural,2014,42626.472,73767.447,57.784936
5382,Democratic Republic of the Congo,Urban,2014,31096.388,73767.447,42.154621
5383,Democratic Republic of the Congo,Total,2015,76244.544,76244.544,100.000000
5386,Democratic Republic of the Congo,Rural,2015,43630.111,76244.544,57.223912
5387,Democratic Republic of the Congo,Urban,2015,32566.508,76244.544,42.713231
5388,Democratic Republic of the Congo,Total,2016,78789.127,78789.127,100.000000
5391,Democratic Republic of the Congo,Rural,2016,44637.912,78789.127,56.654914
5392,Democratic Republic of the Congo,Urban,2016,34098.241,78789.127,43.277851
5393,Democratic Republic of the Congo,Total,2017,81398.764,81398.764,100.000000
5396,Democratic Republic of the Congo,Rural,2017,45647.604,81398.764,56.078989
5397,Democratic Republic of the Congo,Urban,2017,35692.384,81398.764,43.848803
5398,Democratic Republic of the Congo,Total,2018,84068.091,84068.091,100.000000
5401,Democratic Republic of the Congo,Rural,2018,46656.050,84068.091,55.497930
5402,Democratic Republic of the Congo,Urban,2018,37348.939,84068.091,44.427010

In [61]:
# Dans la table acces_eau, sélection des éléments sur la RDC

eauRDC = acces_eau.loc[(acces_eau['Country'] == 'Democratic Republic of the Congo')]
eauRDC

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
141,2000,Democratic Republic of the Congo,Rural,15.52144,NaN
142,2000,Democratic Republic of the Congo,Total,33.91777,NaN
143,2000,Democratic Republic of the Congo,Urban,67.89980,NaN
723,2001,Democratic Republic of the Congo,Rural,15.94388,NaN
724,2001,Democratic Republic of the Congo,Total,34.46634,NaN
725,2001,Democratic Republic of the Congo,Urban,67.99225,NaN
1305,2002,Democratic Republic of the Congo,Rural,16.37091,NaN
1306,2002,Democratic Republic of the Congo,Total,35.01624,NaN
1307,2002,Democratic Republic of the Congo,Urban,68.08447,NaN
1887,2003,Democratic Republic of the Congo,Rural,16.80253,NaN
1888,2003,Democratic Republic of the Congo,Total,35.56736,NaN
1889,2003,Democratic Republic of the Congo,Urban,68.17643,NaN
2469,2004,Democratic Republic of the Congo,Rural,17.23873,NaN
2470,2004,Democratic Republic of the Congo,Total,36.11961,NaN
2471,2004,Democratic Republic of the Congo,Urban,68.26816,NaN
3051,2005,Democratic Republic of the Congo,Rural,17.67951,NaN
3052,2005,Democratic Republic of the Congo,Total,36.67493,NaN
3053,2005,Democratic Republic of the Congo,Urban,68.35964,NaN
3633,2006,Democratic Republic of the Congo,Rural,18.12488,NaN
3634,2006,Democratic Republic of the Congo,Total,37.23416,NaN
3635,2006,Democratic Republic of the Congo,Urban,68.45087,NaN
4215,2007,Democratic Republic of the Congo,Rural,18.57483,NaN
4216,2007,Democratic Republic of the Congo,Total,37.79715,NaN
4217,2007,Democratic Republic of the Congo,Urban,68.54187,NaN
4797,2008,Democratic Republic of the Congo,Rural,19.02938,NaN
4798,2008,Democratic Republic of the Congo,Total,38.36274,NaN
4799,2008,Democratic Republic of the Congo,Urban,68.63261,NaN
5379,2009,Democratic Republic of the Congo,Rural,19.48850,NaN
5380,2009,Democratic Republic of the Congo,Total,38.93174,NaN
5381,2009,Democratic Republic of the Congo,Urban,68.72312,NaN
5961,2010,Democratic Republic of the Congo,Rural,19.95221,NaN
5962,2010,Democratic Republic of the Congo,Total,39.50303,NaN
5963,2010,Democratic Republic of the Congo,Urban,68.81338,NaN
6543,2011,Democratic Republic of the Congo,Rural,20.42051,NaN
6544,2011,Democratic Republic of the Congo,Total,40.07741,NaN
6545,2011,Democratic Republic of the Congo,Urban,68.90340,NaN
7125,2012,Democratic Republic of the Congo,Rural,20.89339,NaN
7126,2012,Democratic Republic of the Congo,Total,40.65374,NaN
7127,2012,Democratic Republic of the Congo,Urban,68.99317,NaN
7707,2013,Democratic Republic of the Congo,Rural,21.37085,NaN
7708,2013,Democratic Republic of the Congo,Total,41.23186,NaN
7709,2013,Democratic Republic of the Congo,Urban,69.08270,NaN
8289,2014,Democratic Republic of the Congo,Rural,21.85290,NaN
8290,2014,Democratic Republic of the Congo,Total,41.81209,NaN
8291,2014,Democratic Republic of the Congo,Urban,69.17198,NaN
8871,2015,Democratic Republic of the Congo,Rural,22.33954,NaN
8872,2015,Democratic Republic of the Congo,Total,42.39378,NaN
8873,2015,Democratic Republic of the Congo,Urban,69.26102,NaN
9453,2016,Democratic Republic of the Congo,Rural,22.83076,NaN
9454,2016,Democratic Republic of the Congo,Total,42.97677,NaN
9455,2016,Democratic Republic of the Congo,Urban,69.34982,NaN
10035,2017,Democratic Republic of the Congo,Rural,22.83076,NaN
10036,2017,Democratic Republic of the Congo,Total,43.24332,NaN
10037,2017,Democratic Republic of the Congo,Urban,69.34982,NaN

In [62]:
# Fusion des 2 tables

focusRDC = pd.merge(focusRDC, eauRDC, on  = ['Year', 'Granularity'], how = 'outer')
focusRDC = focusRDC.drop(columns = 'Country_y')
focusRDC = focusRDC.rename(columns = {'Country_x' : 'Country', '% total' : '% total pop'})
focusRDC

,Country,Granularity,Year,Population,Total_population,% total pop,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Democratic Republic of the Congo,Total,2000,47105.826,47105.826,100.000000,33.91777,NaN
1,Democratic Republic of the Congo,Rural,2000,30542.153,47105.826,64.837315,15.52144,NaN
2,Democratic Republic of the Congo,Urban,2000,16534.234,47105.826,35.100189,67.89980,NaN
3,Democratic Republic of the Congo,Total,2001,48428.545,48428.545,100.000000,34.46634,NaN
4,Democratic Republic of the Congo,Rural,2001,31172.281,48428.545,64.367577,15.94388,NaN
5,Democratic Republic of the Congo,Urban,2001,17222.057,48428.545,35.561789,67.99225,NaN
6,Democratic Republic of the Congo,Total,2002,49871.666,49871.666,100.000000,35.01624,NaN
7,Democratic Republic of the Congo,Rural,2002,31867.429,49871.666,63.898866,16.37091,NaN
8,Democratic Republic of the Congo,Urban,2002,17968.327,49871.666,36.029129,68.08447,NaN
9,Democratic Republic of the Congo,Total,2003,51425.580,51425.580,100.000000,35.56736,NaN
10,Democratic Republic of the Congo,Rural,2003,32619.349,51425.580,63.430201,16.80253,NaN
11,Democratic Republic of the Congo,Urban,2003,18770.684,51425.580,36.500675,68.17643,NaN
12,Democratic Republic of the Congo,Total,2004,53068.880,53068.880,100.000000,36.11961,NaN
13,Democratic Republic of the Congo,Rural,2004,33411.557,53068.880,62.958851,17.23873,NaN
14,Democratic Republic of the Congo,Urban,2004,19622.660,53068.880,36.975832,68.26816,NaN
15,Democratic Republic of the Congo,Total,2005,54785.903,54785.903,100.000000,36.67493,NaN
16,Democratic Republic of the Congo,Rural,2005,34229.993,54785.903,62.479563,17.67951,NaN
17,Democratic Republic of the Congo,Urban,2005,20521.483,54785.903,37.457597,68.35964,NaN
18,Democratic Republic of the Congo,Total,2006,56578.037,56578.037,100.000000,37.23416,NaN
19,Democratic Republic of the Congo,Rural,2006,35072.910,56578.037,61.990327,18.12488,NaN
20,Democratic Republic of the Congo,Urban,2006,21470.101,56578.037,37.947766,68.45087,NaN
21,Democratic Republic of the Congo,Total,2007,58453.683,58453.683,100.000000,37.79715,NaN
22,Democratic Republic of the Congo,Rural,2007,35944.533,58453.683,61.492332,18.57483,NaN
23,Democratic Republic of the Congo,Urban,2007,22473.029,58453.683,38.445873,68.54187,NaN
24,Democratic Republic of the Congo,Total,2008,60411.195,60411.195,100.000000,38.36274,NaN
25,Democratic Republic of the Congo,Rural,2008,36842.282,60411.195,60.985852,19.02938,NaN
26,Democratic Republic of the Congo,Urban,2008,23531.326,60411.195,38.951929,68.63261,NaN
27,Democratic Republic of the Congo,Total,2009,62448.574,62448.574,100.000000,38.93174,NaN
28,Democratic Republic of the Congo,Rural,2009,37763.464,62448.574,60.471299,19.48850,NaN
29,Democratic Republic of the Congo,Urban,2009,24645.971,62448.574,39.466027,68.72312,NaN
30,Democratic Republic of the Congo,Total,2010,64563.854,64563.854,100.000000,39.50303,NaN
31,Democratic Republic of the Congo,Rural,2010,38705.362,64563.854,59.948965,19.95221,NaN
32,Democratic Republic of the Congo,Urban,2010,25817.901,64563.854,39.988166,68.81338,NaN
33,Democratic Republic of the Congo,Total,2011,66755.153,66755.153,100.000000,40.07741,NaN
34,Democratic Republic of the Congo,Rural,2011,39665.446,66755.153,59.419302,20.42051,NaN
35,Democratic Republic of the Congo,Urban,2011,27048.151,66755.153,40.518447,68.90340,NaN
36,Democratic Republic of the Congo,Total,2012,69020.747,69020.747,100.000000,40.65374,NaN
37,Democratic Republic of the Congo,Rural,2012,40641.055,69020.747,58.882375,20.89339,NaN
38,Democratic Republic of the Congo,Urban,2012,28337.627,69020.747,41.056680,68.99317,NaN
39,Democratic Republic of the Congo,Total,2013,71358.807,71358.807,100.000000,41.23186,NaN
40,Democratic Republic of the Congo,Rural,2013,41629.125,71358.807,58.337754,21.37085,NaN
41,Democratic Republic of the Congo,Urban,2013,29686.908,71358.807,41.602304,69.08270,NaN
42,Democratic Republic of the Congo,Total,2014,73767.447,73767.447,100.000000,41.81209,NaN
43,Democratic Republic of the Congo,Rural,2014,42626.472,73767.447,57.784936,21.85290,NaN
44,Democratic Republic of the Congo,Urban,2014,31096.388,73767.447,42.154621,69.17198,NaN
45,Democratic Republic of the Congo,Total,2015,76244.544,76244.544,100.000000,42.39378,NaN
46,Democratic Republic of the Congo,Rural,2015,43630.111,76244.544,57.223912,22.33954,NaN
47,Democratic Republic of the Congo,Urban,2015,32566.508,76244.544,42.713231,69.26102,NaN
48,Democratic Republic of the Congo,Total,2016,78789.127,78789.127,100.000000,42.97677,NaN
49,Democratic Republic of the Congo,Rural,2016,44637.912,78789.127,56.654914,22.83076,NaN
50,Democratic Republic of the Congo,Urban,2016,34098.241,78789.127,43.277851,69.34982,NaN
51,Democratic Republic of the Congo,Total,2017,81398.764,81398.764,100.000000,43.24332,NaN
52,Democratic Republic of the Congo,Rural,2017,45647.604,81398.764,56.078989,22.83076,NaN
53,Democratic Republic of the Congo,Urban,2017,35692.384,81398.764,43.848803,69.34982,NaN
54,Democratic Republic of the Congo,Total,2018,84068.091,84068.091,100.000000,NaN,NaN
55,Democratic Republic of the Congo,Rural,2018,46656.050,84068.091,55.497930,NaN,NaN
56,Democratic Republic of the Congo,Urban,2018,37348.939,84068.091,44.427010,NaN,NaN

In [63]:
# Dans la table stabilite_pol, sélection des éléments sur la RDC

stabilitepolRDC = stabilite_pol.loc[stabilite_pol['Country'] == 'Democratic Republic of the Congo']
stabilitepolRDC = stabilitepolRDC.drop(columns = 'Country')
stabilitepolRDC

     Year  Political_Stability Granularity
917  2000                -2.48       Total
918  2002                -1.98       Total
919  2003                -2.03       Total
920  2004                -2.39       Total
921  2005                -2.13       Total
922  2006                -2.25       Total
923  2007                -2.18       Total
924  2008                -2.01       Total
925  2009                -2.00       Total
926  2010                -2.20       Total
927  2011                -2.21       Total
928  2012                -2.09       Total
929  2013                -2.19       Total
930  2014                -2.17       Total
931  2015                -2.15       Total
932  2016                -2.23       Total
933  2017                -2.35       Total
934  2018                -2.12       Total

In [64]:
# Fusion des tables

focusRDC = pd.merge(focusRDC, stabilitepolRDC, on = ['Year', 'Granularity'], how = 'outer')
focusRDC

,Country,Granularity,Year,Population,Total_population,% total pop,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability
0,Democratic Republic of the Congo,Total,2000,47105.826,47105.826,100.000000,33.91777,NaN,-2.48
1,Democratic Republic of the Congo,Rural,2000,30542.153,47105.826,64.837315,15.52144,NaN,NaN
2,Democratic Republic of the Congo,Urban,2000,16534.234,47105.826,35.100189,67.89980,NaN,NaN
3,Democratic Republic of the Congo,Total,2001,48428.545,48428.545,100.000000,34.46634,NaN,NaN
4,Democratic Republic of the Congo,Rural,2001,31172.281,48428.545,64.367577,15.94388,NaN,NaN
5,Democratic Republic of the Congo,Urban,2001,17222.057,48428.545,35.561789,67.99225,NaN,NaN
6,Democratic Republic of the Congo,Total,2002,49871.666,49871.666,100.000000,35.01624,NaN,-1.98
7,Democratic Republic of the Congo,Rural,2002,31867.429,49871.666,63.898866,16.37091,NaN,NaN
8,Democratic Republic of the Congo,Urban,2002,17968.327,49871.666,36.029129,68.08447,NaN,NaN
9,Democratic Republic of the Congo,Total,2003,51425.580,51425.580,100.000000,35.56736,NaN,-2.03
10,Democratic Republic of the Congo,Rural,2003,32619.349,51425.580,63.430201,16.80253,NaN,NaN
11,Democratic Republic of the Congo,Urban,2003,18770.684,51425.580,36.500675,68.17643,NaN,NaN
12,Democratic Republic of the Congo,Total,2004,53068.880,53068.880,100.000000,36.11961,NaN,-2.39
13,Democratic Republic of the Congo,Rural,2004,33411.557,53068.880,62.958851,17.23873,NaN,NaN
14,Democratic Republic of the Congo,Urban,2004,19622.660,53068.880,36.975832,68.26816,NaN,NaN
15,Democratic Republic of the Congo,Total,2005,54785.903,54785.903,100.000000,36.67493,NaN,-2.13
16,Democratic Republic of the Congo,Rural,2005,34229.993,54785.903,62.479563,17.67951,NaN,NaN
17,Democratic Republic of the Congo,Urban,2005,20521.483,54785.903,37.457597,68.35964,NaN,NaN
18,Democratic Republic of the Congo,Total,2006,56578.037,56578.037,100.000000,37.23416,NaN,-2.25
19,Democratic Republic of the Congo,Rural,2006,35072.910,56578.037,61.990327,18.12488,NaN,NaN
20,Democratic Republic of the Congo,Urban,2006,21470.101,56578.037,37.947766,68.45087,NaN,NaN
21,Democratic Republic of the Congo,Total,2007,58453.683,58453.683,100.000000,37.79715,NaN,-2.18
22,Democratic Republic of the Congo,Rural,2007,35944.533,58453.683,61.492332,18.57483,NaN,NaN
23,Democratic Republic of the Congo,Urban,2007,22473.029,58453.683,38.445873,68.54187,NaN,NaN
24,Democratic Republic of the Congo,Total,2008,60411.195,60411.195,100.000000,38.36274,NaN,-2.01
25,Democratic Republic of the Congo,Rural,2008,36842.282,60411.195,60.985852,19.02938,NaN,NaN
26,Democratic Republic of the Congo,Urban,2008,23531.326,60411.195,38.951929,68.63261,NaN,NaN
27,Democratic Republic of the Congo,Total,2009,62448.574,62448.574,100.000000,38.93174,NaN,-2.00
28,Democratic Republic of the Congo,Rural,2009,37763.464,62448.574,60.471299,19.48850,NaN,NaN
29,Democratic Republic of the Congo,Urban,2009,24645.971,62448.574,39.466027,68.72312,NaN,NaN
30,Democratic Republic of the Congo,Total,2010,64563.854,64563.854,100.000000,39.50303,NaN,-2.20
31,Democratic Republic of the Congo,Rural,2010,38705.362,64563.854,59.948965,19.95221,NaN,NaN
32,Democratic Republic of the Congo,Urban,2010,25817.901,64563.854,39.988166,68.81338,NaN,NaN
33,Democratic Republic of the Congo,Total,2011,66755.153,66755.153,100.000000,40.07741,NaN,-2.21
34,Democratic Republic of the Congo,Rural,2011,39665.446,66755.153,59.419302,20.42051,NaN,NaN
35,Democratic Republic of the Congo,Urban,2011,27048.151,66755.153,40.518447,68.90340,NaN,NaN
36,Democratic Republic of the Congo,Total,2012,69020.747,69020.747,100.000000,40.65374,NaN,-2.09
37,Democratic Republic of the Congo,Rural,2012,40641.055,69020.747,58.882375,20.89339,NaN,NaN
38,Democratic Republic of the Congo,Urban,2012,28337.627,69020.747,41.056680,68.99317,NaN,NaN
39,Democratic Republic of the Congo,Total,2013,71358.807,71358.807,100.000000,41.23186,NaN,-2.19
40,Democratic Republic of the Congo,Rural,2013,41629.125,71358.807,58.337754,21.37085,NaN,NaN
41,Democratic Republic of the Congo,Urban,2013,29686.908,71358.807,41.602304,69.08270,NaN,NaN
42,Democratic Republic of the Congo,Total,2014,73767.447,73767.447,100.000000,41.81209,NaN,-2.17
43,Democratic Republic of the Congo,Rural,2014,42626.472,73767.447,57.784936,21.85290,NaN,NaN
44,Democratic Republic of the Congo,Urban,2014,31096.388,73767.447,42.154621,69.17198,NaN,NaN
45,Democratic Republic of the Congo,Total,2015,76244.544,76244.544,100.000000,42.39378,NaN,-2.15
46,Democratic Republic of the Congo,Rural,2015,43630.111,76244.544,57.223912,22.33954,NaN,NaN
47,Democratic Republic of the Congo,Urban,2015,32566.508,76244.544,42.713231,69.26102,NaN,NaN
48,Democratic Republic of the Congo,Total,2016,78789.127,78789.127,100.000000,42.97677,NaN,-2.23
49,Democratic Republic of the Congo,Rural,2016,44637.912,78789.127,56.654914,22.83076,NaN,NaN
50,Democratic Republic of the Congo,Urban,2016,34098.241,78789.127,43.277851,69.34982,NaN,NaN
51,Democratic Republic of the Congo,Total,2017,81398.764,81398.764,100.000000,43.24332,NaN,-2.35
52,Democratic Republic of the Congo,Rural,2017,45647.604,81398.764,56.078989,22.83076,NaN,NaN
53,Democratic Republic of the Congo,Urban,2017,35692.384,81398.764,43.848803,69.34982,NaN,NaN
54,Democratic Republic of the Congo,Total,2018,84068.091,84068.091,100.000000,NaN,NaN,-2.12
55,Democratic Republic of the Congo,Rural,2018,46656.050,84068.091,55.497930,NaN,NaN,NaN
56,Democratic Republic of the Congo,Urban,2018,37348.939,84068.091,44.427010,NaN,NaN,NaN

In [68]:
# Dans la table mortalite_eau, sélection des éléments sur la RDC

mortaliteRDC = mortalite_eau.loc[(mortalite_eau['Country'] == 'Democratic Republic of the Congo') & (mortalite_eau['Granularity'] == 'Total')]
mortaliteRDC = mortaliteRDC.drop(columns = ['Year', 'Country'])
mortaliteRDC

,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
137,Total,59.75592,47049.52

In [69]:
# Fusion pour obtenir la table finale

focusRDC = pd.merge(focusRDC, mortaliteRDC, on = 'Granularity', how = 'left')
focusRDC

,Country,Granularity,Year,Population,Total_population,% total pop,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Democratic Republic of the Congo,Total,2000,47105.826,47105.826,100.000000,33.91777,NaN,-2.48,59.75592,47049.52
1,Democratic Republic of the Congo,Rural,2000,30542.153,47105.826,64.837315,15.52144,NaN,NaN,NaN,NaN
2,Democratic Republic of the Congo,Urban,2000,16534.234,47105.826,35.100189,67.89980,NaN,NaN,NaN,NaN
3,Democratic Republic of the Congo,Total,2001,48428.545,48428.545,100.000000,34.46634,NaN,NaN,59.75592,47049.52
4,Democratic Republic of the Congo,Rural,2001,31172.281,48428.545,64.367577,15.94388,NaN,NaN,NaN,NaN
5,Democratic Republic of the Congo,Urban,2001,17222.057,48428.545,35.561789,67.99225,NaN,NaN,NaN,NaN
6,Democratic Republic of the Congo,Total,2002,49871.666,49871.666,100.000000,35.01624,NaN,-1.98,59.75592,47049.52
7,Democratic Republic of the Congo,Rural,2002,31867.429,49871.666,63.898866,16.37091,NaN,NaN,NaN,NaN
8,Democratic Republic of the Congo,Urban,2002,17968.327,49871.666,36.029129,68.08447,NaN,NaN,NaN,NaN
9,Democratic Republic of the Congo,Total,2003,51425.580,51425.580,100.000000,35.56736,NaN,-2.03,59.75592,47049.52
10,Democratic Republic of the Congo,Rural,2003,32619.349,51425.580,63.430201,16.80253,NaN,NaN,NaN,NaN
11,Democratic Republic of the Congo,Urban,2003,18770.684,51425.580,36.500675,68.17643,NaN,NaN,NaN,NaN
12,Democratic Republic of the Congo,Total,2004,53068.880,53068.880,100.000000,36.11961,NaN,-2.39,59.75592,47049.52
13,Democratic Republic of the Congo,Rural,2004,33411.557,53068.880,62.958851,17.23873,NaN,NaN,NaN,NaN
14,Democratic Republic of the Congo,Urban,2004,19622.660,53068.880,36.975832,68.26816,NaN,NaN,NaN,NaN
15,Democratic Republic of the Congo,Total,2005,54785.903,54785.903,100.000000,36.67493,NaN,-2.13,59.75592,47049.52
16,Democratic Republic of the Congo,Rural,2005,34229.993,54785.903,62.479563,17.67951,NaN,NaN,NaN,NaN
17,Democratic Republic of the Congo,Urban,2005,20521.483,54785.903,37.457597,68.35964,NaN,NaN,NaN,NaN
18,Democratic Republic of the Congo,Total,2006,56578.037,56578.037,100.000000,37.23416,NaN,-2.25,59.75592,47049.52
19,Democratic Republic of the Congo,Rural,2006,35072.910,56578.037,61.990327,18.12488,NaN,NaN,NaN,NaN
20,Democratic Republic of the Congo,Urban,2006,21470.101,56578.037,37.947766,68.45087,NaN,NaN,NaN,NaN
21,Democratic Republic of the Congo,Total,2007,58453.683,58453.683,100.000000,37.79715,NaN,-2.18,59.75592,47049.52
22,Democratic Republic of the Congo,Rural,2007,35944.533,58453.683,61.492332,18.57483,NaN,NaN,NaN,NaN
23,Democratic Republic of the Congo,Urban,2007,22473.029,58453.683,38.445873,68.54187,NaN,NaN,NaN,NaN
24,Democratic Republic of the Congo,Total,2008,60411.195,60411.195,100.000000,38.36274,NaN,-2.01,59.75592,47049.52
25,Democratic Republic of the Congo,Rural,2008,36842.282,60411.195,60.985852,19.02938,NaN,NaN,NaN,NaN
26,Democratic Republic of the Congo,Urban,2008,23531.326,60411.195,38.951929,68.63261,NaN,NaN,NaN,NaN
27,Democratic Republic of the Congo,Total,2009,62448.574,62448.574,100.000000,38.93174,NaN,-2.00,59.75592,47049.52
28,Democratic Republic of the Congo,Rural,2009,37763.464,62448.574,60.471299,19.48850,NaN,NaN,NaN,NaN
29,Democratic Republic of the Congo,Urban,2009,24645.971,62448.574,39.466027,68.72312,NaN,NaN,NaN,NaN
30,Democratic Republic of the Congo,Total,2010,64563.854,64563.854,100.000000,39.50303,NaN,-2.20,59.75592,47049.52
31,Democratic Republic of the Congo,Rural,2010,38705.362,64563.854,59.948965,19.95221,NaN,NaN,NaN,NaN
32,Democratic Republic of the Congo,Urban,2010,25817.901,64563.854,39.988166,68.81338,NaN,NaN,NaN,NaN
33,Democratic Republic of the Congo,Total,2011,66755.153,66755.153,100.000000,40.07741,NaN,-2.21,59.75592,47049.52
34,Democratic Republic of the Congo,Rural,2011,39665.446,66755.153,59.419302,20.42051,NaN,NaN,NaN,NaN
35,Democratic Republic of the Congo,Urban,2011,27048.151,66755.153,40.518447,68.90340,NaN,NaN,NaN,NaN
36,Democratic Republic of the Congo,Total,2012,69020.747,69020.747,100.000000,40.65374,NaN,-2.09,59.75592,47049.52
37,Democratic Republic of the Congo,Rural,2012,40641.055,69020.747,58.882375,20.89339,NaN,NaN,NaN,NaN
38,Democratic Republic of the Congo,Urban,2012,28337.627,69020.747,41.056680,68.99317,NaN,NaN,NaN,NaN
39,Democratic Republic of the Congo,Total,2013,71358.807,71358.807,100.000000,41.23186,NaN,-2.19,59.75592,47049.52
40,Democratic Republic of the Congo,Rural,2013,41629.125,71358.807,58.337754,21.37085,NaN,NaN,NaN,NaN
41,Democratic Republic of the Congo,Urban,2013,29686.908,71358.807,41.602304,69.08270,NaN,NaN,NaN,NaN
42,Democratic Republic of the Congo,Total,2014,73767.447,73767.447,100.000000,41.81209,NaN,-2.17,59.75592,47049.52
43,Democratic Republic of the Congo,Rural,2014,42626.472,73767.447,57.784936,21.85290,NaN,NaN,NaN,NaN
44,Democratic Republic of the Congo,Urban,2014,31096.388,73767.447,42.154621,69.17198,NaN,NaN,NaN,NaN
45,Democratic Republic of the Congo,Total,2015,76244.544,76244.544,100.000000,42.39378,NaN,-2.15,59.75592,47049.52
46,Democratic Republic of the Congo,Rural,2015,43630.111,76244.544,57.223912,22.33954,NaN,NaN,NaN,NaN
47,Democratic Republic of the Congo,Urban,2015,32566.508,76244.544,42.713231,69.26102,NaN,NaN,NaN,NaN
48,Democratic Republic of the Congo,Total,2016,78789.127,78789.127,100.000000,42.97677,NaN,-2.23,59.75592,47049.52
49,Democratic Republic of the Congo,Rural,2016,44637.912,78789.127,56.654914,22.83076,NaN,NaN,NaN,NaN
50,Democratic Republic of the Congo,Urban,2016,34098.241,78789.127,43.277851,69.34982,NaN,NaN,NaN,NaN
51,Democratic Republic of the Congo,Total,2017,81398.764,81398.764,100.000000,43.24332,NaN,-2.35,59.75592,47049.52
52,Democratic Republic of the Congo,Rural,2017,45647.604,81398.764,56.078989,22.83076,NaN,NaN,NaN,NaN
53,Democratic Republic of the Congo,Urban,2017,35692.384,81398.764,43.848803,69.34982,NaN,NaN,NaN,NaN
54,Democratic Republic of the Congo,Total,2018,84068.091,84068.091,100.000000,NaN,NaN,-2.12,59.75592,47049.52
55,Democratic Republic of the Congo,Rural,2018,46656.050,84068.091,55.497930,NaN,NaN,NaN,NaN,NaN
56,Democratic Republic of the Congo,Urban,2018,37348.939,84068.091,44.427010,NaN,NaN,NaN,NaN,NaN

In [70]:
# Export CSV du dataframe focusRDC

focusRDC.to_csv('focusRDC.csv', index = False)

# Focus Erythrée

In [71]:
# Dans la table pop, sélection des éléments sur l'Erythrée' sur la granularité 'Total', 'Urban' et 'Rural'

focusErythrée = pop.loc[(pop['Country'] == 'Eritrea') & (pop['Granularity'].isin(['Total', 'Rural', 'Urban']))]
focusErythrée

      Country Granularity  Year  Population  Total_population     % total
6125  Eritrea       Total  2000    2292.416          2292.416  100.000000
6128  Eritrea       Rural  2000    2490.747          2292.416  108.651615
6129  Eritrea       Urban  2000     902.054          2292.416   39.349490
6130  Eritrea       Total  2001    2374.722          2374.722  100.000000
6133  Eritrea       Rural  2001    2537.002          2374.722  106.833642
6134  Eritrea       Urban  2001     960.122          2374.722   40.430922
6135  Eritrea       Total  2002    2481.058          2481.058  100.000000
6138  Eritrea       Rural  2002    2590.231          2481.058  104.400260
6139  Eritrea       Urban  2002    1024.408          2481.058   41.289160
6140  Eritrea       Total  2003    2600.973          2600.973  100.000000
6143  Eritrea       Rural  2003    2645.064          2600.973  101.695173
6144  Eritrea       Urban  2003    1093.201          2600.973   42.030463
6145  Eritrea       Total  2004    2719.803          2719.803  100.000000
6148  Eritrea       Rural  2004    2694.690          2719.803   99.076661
6149  Eritrea       Urban  2004    1163.933          2719.803   42.794754
6150  Eritrea       Total  2005    2826.659          2826.659  100.000000
6153  Eritrea       Rural  2005    2734.684          2826.659   96.746159
6154  Eritrea       Urban  2005    1234.323          2826.659   43.667206
6155  Eritrea       Total  2006    2918.205          2918.205  100.000000
6158  Eritrea       Rural  2006    2763.263          2918.205   94.690503
6159  Eritrea       Urban  2006    1303.385          2918.205   44.663929
6160  Eritrea       Total  2007    2996.536          2996.536  100.000000
6163  Eritrea       Rural  2007    2782.012          2996.536   92.840934
6164  Eritrea       Urban  2007    1371.320          2996.536   45.763508
6165  Eritrea       Total  2008    3062.779          3062.779  100.000000
6168  Eritrea       Rural  2008    2793.540          3062.779   91.209323
6169  Eritrea       Urban  2008    1439.096          3062.779   46.986609
6170  Eritrea       Total  2009    3119.920          3119.920  100.000000
6173  Eritrea       Rural  2009    2819.613          3119.920   90.374529
6174  Eritrea       Urban  2009    1490.721          3119.920   47.780744
6175  Eritrea       Total  2010    3170.435          3170.435  100.000000
6178  Eritrea       Rural  2010    2846.355          3170.435   89.778059
6179  Eritrea       Urban  2010    1544.485          3170.435   48.715239
6180  Eritrea       Total  2011    3213.972          3213.972  100.000000
6183  Eritrea       Rural  2011    2874.045          3213.972   89.423461
6184  Eritrea       Urban  2011    1600.645          3213.972   49.802705
6185  Eritrea       Total  2012    3250.100          3250.100  100.000000
6188  Eritrea       Rural  2012    2902.040          3250.100   89.290791
6189  Eritrea       Urban  2012    1658.937          3250.100   51.042645
6190  Eritrea       Total  2013    3281.449          3281.449  100.000000
6193  Eritrea       Rural  2013    2931.111          3281.449   89.323680
6194  Eritrea       Urban  2013    1719.887          3281.449   52.412425
6195  Eritrea       Total  2014    3311.449          3311.449  100.000000
6198  Eritrea       Rural  2014    2961.994          3311.449   89.447067
6199  Eritrea       Urban  2014    1784.051          3311.449   53.875237
6200  Eritrea       Total  2015    3342.818          3342.818  100.000000
6203  Eritrea       Rural  2015    2995.125          3342.818   89.598806
6204  Eritrea       Urban  2015    1851.851          3342.818   55.397901
6205  Eritrea       Total  2016    3376.557          3376.557  100.000000
6208  Eritrea       Rural  2016    3030.917          3376.557   89.763537
6209  Eritrea       Urban  2016    1923.728          3376.557   56.973065
6210  Eritrea       Total  2017    3412.893          3412.893  100.000000
6213  Eritrea       Rural  2017    3069.110          3412.893   89.926933
6214  Eritrea       Urban  2017    1999.721          3412.893   58.593135
6215  Eritrea       Total  2018    3452.786          3452.786  100.000000
6218  Eritrea       Rural  2018    3108.634          3452.786   90.032629
6219  Eritrea       Urban  2018    2079.314          3452.786   60.221340

In [72]:
# Dans la table acces_eau, sélection des éléments sur l'Erythrée'

eauErythrée = acces_eau.loc[(acces_eau['Country'] == 'Eritrea')]
eauErythrée

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
168,2000,Eritrea,Rural,30.99105,NaN
169,2000,Eritrea,Total,46.81421,NaN
170,2000,Eritrea,Urban,90.50571,NaN
750,2001,Eritrea,Rural,30.72526,NaN
751,2001,Eritrea,Total,47.12042,NaN
752,2001,Eritrea,Urban,90.44176,NaN
1332,2002,Eritrea,Rural,30.45947,NaN
1333,2002,Eritrea,Total,47.44093,NaN
1334,2002,Eritrea,Urban,90.37780,NaN
1914,2003,Eritrea,Rural,30.19368,NaN
1915,2003,Eritrea,Total,47.77522,NaN
1916,2003,Eritrea,Urban,90.31384,NaN
2496,2004,Eritrea,Rural,29.92789,NaN
2497,2004,Eritrea,Total,48.12342,NaN
2498,2004,Eritrea,Urban,90.24989,NaN
3078,2005,Eritrea,Rural,29.66210,NaN
3079,2005,Eritrea,Total,48.48441,NaN
3080,2005,Eritrea,Urban,90.18593,NaN
3660,2006,Eritrea,Rural,29.39631,NaN
3661,2006,Eritrea,Total,48.85949,NaN
3662,2006,Eritrea,Urban,90.12197,NaN
4242,2007,Eritrea,Rural,29.13052,NaN
4243,2007,Eritrea,Total,49.24695,NaN
4244,2007,Eritrea,Urban,90.05801,NaN
4824,2008,Eritrea,Rural,28.86473,NaN
4825,2008,Eritrea,Total,49.64870,NaN
4826,2008,Eritrea,Urban,89.99406,NaN
5406,2009,Eritrea,Rural,28.59895,NaN
5407,2009,Eritrea,Total,49.81033,NaN
5408,2009,Eritrea,Urban,89.93010,NaN
5988,2010,Eritrea,Rural,28.33315,NaN
5989,2010,Eritrea,Total,49.97738,NaN
5990,2010,Eritrea,Urban,89.86614,NaN
6570,2011,Eritrea,Rural,28.06737,NaN
6571,2011,Eritrea,Total,50.15053,NaN
6572,2011,Eritrea,Urban,89.80219,NaN
7152,2012,Eritrea,Rural,27.80158,NaN
7153,2012,Eritrea,Total,50.32917,NaN
7154,2012,Eritrea,Urban,89.73823,NaN
7734,2013,Eritrea,Rural,27.80158,NaN
7735,2013,Eritrea,Total,50.70513,NaN
7736,2013,Eritrea,Urban,89.73823,NaN
8316,2014,Eritrea,Rural,27.80158,NaN
8317,2014,Eritrea,Total,51.08356,NaN
8318,2014,Eritrea,Urban,89.73823,NaN
8898,2015,Eritrea,Rural,27.80158,NaN
8899,2015,Eritrea,Total,51.46509,NaN
8900,2015,Eritrea,Urban,89.73823,NaN
9480,2016,Eritrea,Rural,27.80158,NaN
9481,2016,Eritrea,Total,51.84972,NaN
9482,2016,Eritrea,Urban,89.73823,NaN
10062,2017,Eritrea,Rural,NaN,NaN
10063,2017,Eritrea,Total,NaN,NaN
10064,2017,Eritrea,Urban,NaN,NaN

In [73]:
# Fusion des 2 tables

focusErythrée = pd.merge(focusErythrée, eauErythrée, on  = ['Year', 'Granularity'], how = 'outer')
focusErythrée = focusErythrée.drop(columns = 'Country_y')
focusErythrée = focusErythrée.rename(columns = {'Country_x' : 'Country', '% total' : '% total pop'})
focusErythrée

,Country,Granularity,Year,Population,Total_population,% total pop,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Eritrea,Total,2000,2292.416,2292.416,100.000000,46.81421,NaN
1,Eritrea,Rural,2000,2490.747,2292.416,108.651615,30.99105,NaN
2,Eritrea,Urban,2000,902.054,2292.416,39.349490,90.50571,NaN
3,Eritrea,Total,2001,2374.722,2374.722,100.000000,47.12042,NaN
4,Eritrea,Rural,2001,2537.002,2374.722,106.833642,30.72526,NaN
5,Eritrea,Urban,2001,960.122,2374.722,40.430922,90.44176,NaN
6,Eritrea,Total,2002,2481.058,2481.058,100.000000,47.44093,NaN
7,Eritrea,Rural,2002,2590.231,2481.058,104.400260,30.45947,NaN
8,Eritrea,Urban,2002,1024.408,2481.058,41.289160,90.37780,NaN
9,Eritrea,Total,2003,2600.973,2600.973,100.000000,47.77522,NaN
10,Eritrea,Rural,2003,2645.064,2600.973,101.695173,30.19368,NaN
11,Eritrea,Urban,2003,1093.201,2600.973,42.030463,90.31384,NaN
12,Eritrea,Total,2004,2719.803,2719.803,100.000000,48.12342,NaN
13,Eritrea,Rural,2004,2694.690,2719.803,99.076661,29.92789,NaN
14,Eritrea,Urban,2004,1163.933,2719.803,42.794754,90.24989,NaN
15,Eritrea,Total,2005,2826.659,2826.659,100.000000,48.48441,NaN
16,Eritrea,Rural,2005,2734.684,2826.659,96.746159,29.66210,NaN
17,Eritrea,Urban,2005,1234.323,2826.659,43.667206,90.18593,NaN
18,Eritrea,Total,2006,2918.205,2918.205,100.000000,48.85949,NaN
19,Eritrea,Rural,2006,2763.263,2918.205,94.690503,29.39631,NaN
20,Eritrea,Urban,2006,1303.385,2918.205,44.663929,90.12197,NaN
21,Eritrea,Total,2007,2996.536,2996.536,100.000000,49.24695,NaN
22,Eritrea,Rural,2007,2782.012,2996.536,92.840934,29.13052,NaN
23,Eritrea,Urban,2007,1371.320,2996.536,45.763508,90.05801,NaN
24,Eritrea,Total,2008,3062.779,3062.779,100.000000,49.64870,NaN
25,Eritrea,Rural,2008,2793.540,3062.779,91.209323,28.86473,NaN
26,Eritrea,Urban,2008,1439.096,3062.779,46.986609,89.99406,NaN
27,Eritrea,Total,2009,3119.920,3119.920,100.000000,49.81033,NaN
28,Eritrea,Rural,2009,2819.613,3119.920,90.374529,28.59895,NaN
29,Eritrea,Urban,2009,1490.721,3119.920,47.780744,89.93010,NaN
30,Eritrea,Total,2010,3170.435,3170.435,100.000000,49.97738,NaN
31,Eritrea,Rural,2010,2846.355,3170.435,89.778059,28.33315,NaN
32,Eritrea,Urban,2010,1544.485,3170.435,48.715239,89.86614,NaN
33,Eritrea,Total,2011,3213.972,3213.972,100.000000,50.15053,NaN
34,Eritrea,Rural,2011,2874.045,3213.972,89.423461,28.06737,NaN
35,Eritrea,Urban,2011,1600.645,3213.972,49.802705,89.80219,NaN
36,Eritrea,Total,2012,3250.100,3250.100,100.000000,50.32917,NaN
37,Eritrea,Rural,2012,2902.040,3250.100,89.290791,27.80158,NaN
38,Eritrea,Urban,2012,1658.937,3250.100,51.042645,89.73823,NaN
39,Eritrea,Total,2013,3281.449,3281.449,100.000000,50.70513,NaN
40,Eritrea,Rural,2013,2931.111,3281.449,89.323680,27.80158,NaN
41,Eritrea,Urban,2013,1719.887,3281.449,52.412425,89.73823,NaN
42,Eritrea,Total,2014,3311.449,3311.449,100.000000,51.08356,NaN
43,Eritrea,Rural,2014,2961.994,3311.449,89.447067,27.80158,NaN
44,Eritrea,Urban,2014,1784.051,3311.449,53.875237,89.73823,NaN
45,Eritrea,Total,2015,3342.818,3342.818,100.000000,51.46509,NaN
46,Eritrea,Rural,2015,2995.125,3342.818,89.598806,27.80158,NaN
47,Eritrea,Urban,2015,1851.851,3342.818,55.397901,89.73823,NaN
48,Eritrea,Total,2016,3376.557,3376.557,100.000000,51.84972,NaN
49,Eritrea,Rural,2016,3030.917,3376.557,89.763537,27.80158,NaN
50,Eritrea,Urban,2016,1923.728,3376.557,56.973065,89.73823,NaN
51,Eritrea,Total,2017,3412.893,3412.893,100.000000,NaN,NaN
52,Eritrea,Rural,2017,3069.110,3412.893,89.926933,NaN,NaN
53,Eritrea,Urban,2017,1999.721,3412.893,58.593135,NaN,NaN
54,Eritrea,Total,2018,3452.786,3452.786,100.000000,NaN,NaN
55,Eritrea,Rural,2018,3108.634,3452.786,90.032629,NaN,NaN
56,Eritrea,Urban,2018,2079.314,3452.786,60.221340,NaN,NaN

In [74]:
# Dans la table stabilite_pol, sélection des éléments sur l'Erythrée
stabilitepolErythrée = stabilite_pol.loc[stabilite_pol['Country'] == 'Eritrea']
stabilitepolErythrée = stabilitepolErythrée.drop(columns = 'Country')
stabilitepolErythrée

      Year  Political_Stability Granularity
1079  2000                -0.77       Total
1080  2002                -0.27       Total
1081  2003                -0.72       Total
1082  2004                -0.64       Total
1083  2005                -0.80       Total
1084  2006                -0.90       Total
1085  2007                -1.05       Total
1086  2008                -0.71       Total
1087  2009                -0.68       Total
1088  2010                -0.88       Total
1089  2011                -0.77       Total
1090  2012                -0.70       Total
1091  2013                -0.77       Total
1092  2014                -0.81       Total
1093  2015                -0.88       Total
1094  2016                -0.66       Total
1095  2017                -0.73       Total
1096  2018                -0.61       Total

In [75]:
# Fusion des tables

focusErythrée = pd.merge(focusErythrée, stabilitepolErythrée, on = ['Year', 'Granularity'], how = 'outer')
focusErythrée

,Country,Granularity,Year,Population,Total_population,% total pop,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability
0,Eritrea,Total,2000,2292.416,2292.416,100.000000,46.81421,NaN,-0.77
1,Eritrea,Rural,2000,2490.747,2292.416,108.651615,30.99105,NaN,NaN
2,Eritrea,Urban,2000,902.054,2292.416,39.349490,90.50571,NaN,NaN
3,Eritrea,Total,2001,2374.722,2374.722,100.000000,47.12042,NaN,NaN
4,Eritrea,Rural,2001,2537.002,2374.722,106.833642,30.72526,NaN,NaN
5,Eritrea,Urban,2001,960.122,2374.722,40.430922,90.44176,NaN,NaN
6,Eritrea,Total,2002,2481.058,2481.058,100.000000,47.44093,NaN,-0.27
7,Eritrea,Rural,2002,2590.231,2481.058,104.400260,30.45947,NaN,NaN
8,Eritrea,Urban,2002,1024.408,2481.058,41.289160,90.37780,NaN,NaN
9,Eritrea,Total,2003,2600.973,2600.973,100.000000,47.77522,NaN,-0.72
10,Eritrea,Rural,2003,2645.064,2600.973,101.695173,30.19368,NaN,NaN
11,Eritrea,Urban,2003,1093.201,2600.973,42.030463,90.31384,NaN,NaN
12,Eritrea,Total,2004,2719.803,2719.803,100.000000,48.12342,NaN,-0.64
13,Eritrea,Rural,2004,2694.690,2719.803,99.076661,29.92789,NaN,NaN
14,Eritrea,Urban,2004,1163.933,2719.803,42.794754,90.24989,NaN,NaN
15,Eritrea,Total,2005,2826.659,2826.659,100.000000,48.48441,NaN,-0.80
16,Eritrea,Rural,2005,2734.684,2826.659,96.746159,29.66210,NaN,NaN
17,Eritrea,Urban,2005,1234.323,2826.659,43.667206,90.18593,NaN,NaN
18,Eritrea,Total,2006,2918.205,2918.205,100.000000,48.85949,NaN,-0.90
19,Eritrea,Rural,2006,2763.263,2918.205,94.690503,29.39631,NaN,NaN
20,Eritrea,Urban,2006,1303.385,2918.205,44.663929,90.12197,NaN,NaN
21,Eritrea,Total,2007,2996.536,2996.536,100.000000,49.24695,NaN,-1.05
22,Eritrea,Rural,2007,2782.012,2996.536,92.840934,29.13052,NaN,NaN
23,Eritrea,Urban,2007,1371.320,2996.536,45.763508,90.05801,NaN,NaN
24,Eritrea,Total,2008,3062.779,3062.779,100.000000,49.64870,NaN,-0.71
25,Eritrea,Rural,2008,2793.540,3062.779,91.209323,28.86473,NaN,NaN
26,Eritrea,Urban,2008,1439.096,3062.779,46.986609,89.99406,NaN,NaN
27,Eritrea,Total,2009,3119.920,3119.920,100.000000,49.81033,NaN,-0.68
28,Eritrea,Rural,2009,2819.613,3119.920,90.374529,28.59895,NaN,NaN
29,Eritrea,Urban,2009,1490.721,3119.920,47.780744,89.93010,NaN,NaN
30,Eritrea,Total,2010,3170.435,3170.435,100.000000,49.97738,NaN,-0.88
31,Eritrea,Rural,2010,2846.355,3170.435,89.778059,28.33315,NaN,NaN
32,Eritrea,Urban,2010,1544.485,3170.435,48.715239,89.86614,NaN,NaN
33,Eritrea,Total,2011,3213.972,3213.972,100.000000,50.15053,NaN,-0.77
34,Eritrea,Rural,2011,2874.045,3213.972,89.423461,28.06737,NaN,NaN
35,Eritrea,Urban,2011,1600.645,3213.972,49.802705,89.80219,NaN,NaN
36,Eritrea,Total,2012,3250.100,3250.100,100.000000,50.32917,NaN,-0.70
37,Eritrea,Rural,2012,2902.040,3250.100,89.290791,27.80158,NaN,NaN
38,Eritrea,Urban,2012,1658.937,3250.100,51.042645,89.73823,NaN,NaN
39,Eritrea,Total,2013,3281.449,3281.449,100.000000,50.70513,NaN,-0.77
40,Eritrea,Rural,2013,2931.111,3281.449,89.323680,27.80158,NaN,NaN
41,Eritrea,Urban,2013,1719.887,3281.449,52.412425,89.73823,NaN,NaN
42,Eritrea,Total,2014,3311.449,3311.449,100.000000,51.08356,NaN,-0.81
43,Eritrea,Rural,2014,2961.994,3311.449,89.447067,27.80158,NaN,NaN
44,Eritrea,Urban,2014,1784.051,3311.449,53.875237,89.73823,NaN,NaN
45,Eritrea,Total,2015,3342.818,3342.818,100.000000,51.46509,NaN,-0.88
46,Eritrea,Rural,2015,2995.125,3342.818,89.598806,27.80158,NaN,NaN
47,Eritrea,Urban,2015,1851.851,3342.818,55.397901,89.73823,NaN,NaN
48,Eritrea,Total,2016,3376.557,3376.557,100.000000,51.84972,NaN,-0.66
49,Eritrea,Rural,2016,3030.917,3376.557,89.763537,27.80158,NaN,NaN
50,Eritrea,Urban,2016,1923.728,3376.557,56.973065,89.73823,NaN,NaN
51,Eritrea,Total,2017,3412.893,3412.893,100.000000,NaN,NaN,-0.73
52,Eritrea,Rural,2017,3069.110,3412.893,89.926933,NaN,NaN,NaN
53,Eritrea,Urban,2017,1999.721,3412.893,58.593135,NaN,NaN,NaN
54,Eritrea,Total,2018,3452.786,3452.786,100.000000,NaN,NaN,-0.61
55,Eritrea,Rural,2018,3108.634,3452.786,90.032629,NaN,NaN,NaN
56,Eritrea,Urban,2018,2079.314,3452.786,60.221340,NaN,NaN,NaN

In [76]:
# Dans la table mortalite_eau, sélection des éléments sur la RDC

mortaliteErythrée = mortalite_eau.loc[(mortalite_eau['Country'] == 'Eritrea') & (mortalite_eau['Granularity'] == 'Total')]
mortaliteErythrée = mortaliteErythrée.drop(columns = ['Year', 'Country'])
mortaliteErythrée

,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
161,Total,45.56445,2257.556

In [77]:
# Fusion pour obtenir la table finale

focusErythrée = pd.merge(focusErythrée, mortaliteErythrée, on = 'Granularity', how = 'left')
focusErythrée

,Country,Granularity,Year,Population,Total_population,% total pop,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Eritrea,Total,2000,2292.416,2292.416,100.000000,46.81421,NaN,-0.77,45.56445,2257.556
1,Eritrea,Rural,2000,2490.747,2292.416,108.651615,30.99105,NaN,NaN,NaN,NaN
2,Eritrea,Urban,2000,902.054,2292.416,39.349490,90.50571,NaN,NaN,NaN,NaN
3,Eritrea,Total,2001,2374.722,2374.722,100.000000,47.12042,NaN,NaN,45.56445,2257.556
4,Eritrea,Rural,2001,2537.002,2374.722,106.833642,30.72526,NaN,NaN,NaN,NaN
5,Eritrea,Urban,2001,960.122,2374.722,40.430922,90.44176,NaN,NaN,NaN,NaN
6,Eritrea,Total,2002,2481.058,2481.058,100.000000,47.44093,NaN,-0.27,45.56445,2257.556
7,Eritrea,Rural,2002,2590.231,2481.058,104.400260,30.45947,NaN,NaN,NaN,NaN
8,Eritrea,Urban,2002,1024.408,2481.058,41.289160,90.37780,NaN,NaN,NaN,NaN
9,Eritrea,Total,2003,2600.973,2600.973,100.000000,47.77522,NaN,-0.72,45.56445,2257.556
10,Eritrea,Rural,2003,2645.064,2600.973,101.695173,30.19368,NaN,NaN,NaN,NaN
11,Eritrea,Urban,2003,1093.201,2600.973,42.030463,90.31384,NaN,NaN,NaN,NaN
12,Eritrea,Total,2004,2719.803,2719.803,100.000000,48.12342,NaN,-0.64,45.56445,2257.556
13,Eritrea,Rural,2004,2694.690,2719.803,99.076661,29.92789,NaN,NaN,NaN,NaN
14,Eritrea,Urban,2004,1163.933,2719.803,42.794754,90.24989,NaN,NaN,NaN,NaN
15,Eritrea,Total,2005,2826.659,2826.659,100.000000,48.48441,NaN,-0.80,45.56445,2257.556
16,Eritrea,Rural,2005,2734.684,2826.659,96.746159,29.66210,NaN,NaN,NaN,NaN
17,Eritrea,Urban,2005,1234.323,2826.659,43.667206,90.18593,NaN,NaN,NaN,NaN
18,Eritrea,Total,2006,2918.205,2918.205,100.000000,48.85949,NaN,-0.90,45.56445,2257.556
19,Eritrea,Rural,2006,2763.263,2918.205,94.690503,29.39631,NaN,NaN,NaN,NaN
20,Eritrea,Urban,2006,1303.385,2918.205,44.663929,90.12197,NaN,NaN,NaN,NaN
21,Eritrea,Total,2007,2996.536,2996.536,100.000000,49.24695,NaN,-1.05,45.56445,2257.556
22,Eritrea,Rural,2007,2782.012,2996.536,92.840934,29.13052,NaN,NaN,NaN,NaN
23,Eritrea,Urban,2007,1371.320,2996.536,45.763508,90.05801,NaN,NaN,NaN,NaN
24,Eritrea,Total,2008,3062.779,3062.779,100.000000,49.64870,NaN,-0.71,45.56445,2257.556
25,Eritrea,Rural,2008,2793.540,3062.779,91.209323,28.86473,NaN,NaN,NaN,NaN
26,Eritrea,Urban,2008,1439.096,3062.779,46.986609,89.99406,NaN,NaN,NaN,NaN
27,Eritrea,Total,2009,3119.920,3119.920,100.000000,49.81033,NaN,-0.68,45.56445,2257.556
28,Eritrea,Rural,2009,2819.613,3119.920,90.374529,28.59895,NaN,NaN,NaN,NaN
29,Eritrea,Urban,2009,1490.721,3119.920,47.780744,89.93010,NaN,NaN,NaN,NaN
30,Eritrea,Total,2010,3170.435,3170.435,100.000000,49.97738,NaN,-0.88,45.56445,2257.556
31,Eritrea,Rural,2010,2846.355,3170.435,89.778059,28.33315,NaN,NaN,NaN,NaN
32,Eritrea,Urban,2010,1544.485,3170.435,48.715239,89.86614,NaN,NaN,NaN,NaN
33,Eritrea,Total,2011,3213.972,3213.972,100.000000,50.15053,NaN,-0.77,45.56445,2257.556
34,Eritrea,Rural,2011,2874.045,3213.972,89.423461,28.06737,NaN,NaN,NaN,NaN
35,Eritrea,Urban,2011,1600.645,3213.972,49.802705,89.80219,NaN,NaN,NaN,NaN
36,Eritrea,Total,2012,3250.100,3250.100,100.000000,50.32917,NaN,-0.70,45.56445,2257.556
37,Eritrea,Rural,2012,2902.040,3250.100,89.290791,27.80158,NaN,NaN,NaN,NaN
38,Eritrea,Urban,2012,1658.937,3250.100,51.042645,89.73823,NaN,NaN,NaN,NaN
39,Eritrea,Total,2013,3281.449,3281.449,100.000000,50.70513,NaN,-0.77,45.56445,2257.556
40,Eritrea,Rural,2013,2931.111,3281.449,89.323680,27.80158,NaN,NaN,NaN,NaN
41,Eritrea,Urban,2013,1719.887,3281.449,52.412425,89.73823,NaN,NaN,NaN,NaN
42,Eritrea,Total,2014,3311.449,3311.449,100.000000,51.08356,NaN,-0.81,45.56445,2257.556
43,Eritrea,Rural,2014,2961.994,3311.449,89.447067,27.80158,NaN,NaN,NaN,NaN
44,Eritrea,Urban,2014,1784.051,3311.449,53.875237,89.73823,NaN,NaN,NaN,NaN
45,Eritrea,Total,2015,3342.818,3342.818,100.000000,51.46509,NaN,-0.88,45.56445,2257.556
46,Eritrea,Rural,2015,2995.125,3342.818,89.598806,27.80158,NaN,NaN,NaN,NaN
47,Eritrea,Urban,2015,1851.851,3342.818,55.397901,89.73823,NaN,NaN,NaN,NaN
48,Eritrea,Total,2016,3376.557,3376.557,100.000000,51.84972,NaN,-0.66,45.56445,2257.556
49,Eritrea,Rural,2016,3030.917,3376.557,89.763537,27.80158,NaN,NaN,NaN,NaN
50,Eritrea,Urban,2016,1923.728,3376.557,56.973065,89.73823,NaN,NaN,NaN,NaN
51,Eritrea,Total,2017,3412.893,3412.893,100.000000,NaN,NaN,-0.73,45.56445,2257.556
52,Eritrea,Rural,2017,3069.110,3412.893,89.926933,NaN,NaN,NaN,NaN,NaN
53,Eritrea,Urban,2017,1999.721,3412.893,58.593135,NaN,NaN,NaN,NaN,NaN
54,Eritrea,Total,2018,3452.786,3452.786,100.000000,NaN,NaN,-0.61,45.56445,2257.556
55,Eritrea,Rural,2018,3108.634,3452.786,90.032629,NaN,NaN,NaN,NaN,NaN
56,Eritrea,Urban,2018,2079.314,3452.786,60.221340,NaN,NaN,NaN,NaN,NaN

In [78]:
# Export CSV du dataframe focusErythrée

focusErythrée.to_csv('focusErythrée.csv', index = False)

# Focus Sierra Leone

In [79]:
# Dans la table pop, sélection des éléments sur la Sierra Leone sur la granularité 'Total', 'Urban' et 'Rural'

focusSierra = pop.loc[(pop['Country'] == 'Sierra Leone') & (pop['Granularity'].isin(['Total', 'Rural', 'Urban']))]
focusSierra

,Country,Granularity,Year,Population,Total_population,% total
16922,Sierra Leone,Total,2000,4584.571,4584.571,100.000000
16925,Sierra Leone,Rural,2000,2938.242,4584.571,64.089792
16926,Sierra Leone,Urban,2000,1626.055,4584.571,35.467986
16927,Sierra Leone,Total,2001,4754.072,4754.072,100.000000
16930,Sierra Leone,Rural,2001,3039.370,4754.072,63.931930
16931,Sierra Leone,Urban,2001,1699.777,4754.072,35.754128
16932,Sierra Leone,Total,2002,4965.766,4965.766,100.000000
16935,Sierra Leone,Rural,2002,3167.216,4965.766,63.781016
16936,Sierra Leone,Urban,2002,1790.000,4965.766,36.046805
16937,Sierra Leone,Total,2003,5201.070,5201.070,100.000000
16940,Sierra Leone,Rural,2003,3309.412,5201.070,63.629445
16941,Sierra Leone,Urban,2003,1890.137,5201.070,36.341311
16942,Sierra Leone,Total,2004,5433.991,5433.991,100.000000
16945,Sierra Leone,Rural,2004,3448.988,5433.991,63.470624
16946,Sierra Leone,Urban,2004,1990.707,5433.991,36.634345
16947,Sierra Leone,Total,2005,5645.624,5645.624,100.000000
16950,Sierra Leone,Rural,2005,3569.351,5645.624,63.223321
16951,Sierra Leone,Urban,2005,2089.028,5645.624,37.002606
16952,Sierra Leone,Total,2006,5829.237,5829.237,100.000000
16955,Sierra Leone,Rural,2006,3666.929,5829.237,62.905814
16956,Sierra Leone,Urban,2006,2181.763,5829.237,37.427934
16957,Sierra Leone,Total,2007,5989.633,5989.633,100.000000
16960,Sierra Leone,Rural,2007,3748.249,5989.633,62.578943
16961,Sierra Leone,Urban,2007,2267.168,5989.633,37.851534
16962,Sierra Leone,Total,2008,6133.603,6133.603,100.000000
16965,Sierra Leone,Rural,2008,3817.768,6133.603,62.243481
16966,Sierra Leone,Urban,2008,2347.604,6133.603,38.274469
16967,Sierra Leone,Total,2009,6272.734,6272.734,100.000000
16970,Sierra Leone,Rural,2009,3882.977,6272.734,61.902465
16971,Sierra Leone,Urban,2009,2427.283,6272.734,38.695774
16972,Sierra Leone,Total,2010,6415.634,6415.634,100.000000
16975,Sierra Leone,Rural,2010,3949.115,6415.634,61.554556
16976,Sierra Leone,Urban,2010,2509.605,6415.634,39.117023
16977,Sierra Leone,Total,2011,6563.240,6563.240,100.000000
16980,Sierra Leone,Rural,2011,4016.739,6563.240,61.200550
16981,Sierra Leone,Urban,2011,2594.953,6563.240,39.537683
16982,Sierra Leone,Total,2012,6712.584,6712.584,100.000000
16985,Sierra Leone,Rural,2012,4083.903,6712.584,60.839507
16986,Sierra Leone,Urban,2012,2682.200,6712.584,39.957787
16987,Sierra Leone,Total,2013,6863.981,6863.981,100.000000
16990,Sierra Leone,Rural,2013,4150.771,6863.981,60.471773
16991,Sierra Leone,Urban,2013,2771.308,6863.981,40.374646
16992,Sierra Leone,Total,2014,7017.148,7017.148,100.000000
16995,Sierra Leone,Rural,2014,4216.939,7017.148,60.094771
16996,Sierra Leone,Urban,2014,2862.223,7017.148,40.788979
16997,Sierra Leone,Total,2015,7171.914,7171.914,100.000000
17000,Sierra Leone,Rural,2015,4282.234,7171.914,59.708385
17001,Sierra Leone,Urban,2015,2954.791,7171.914,41.199476
17002,Sierra Leone,Total,2016,7328.834,7328.834,100.000000
17005,Sierra Leone,Rural,2016,4346.912,7328.834,59.312464
17006,Sierra Leone,Urban,2016,3049.278,7328.834,41.606591
17007,Sierra Leone,Total,2017,7488.423,7488.423,100.000000
17010,Sierra Leone,Rural,2017,4410.710,7488.423,58.900385
17011,Sierra Leone,Urban,2017,3146.502,7488.423,42.018219
17012,Sierra Leone,Total,2018,7650.150,7650.150,100.000000
17015,Sierra Leone,Rural,2018,4473.227,7650.150,58.472409
17016,Sierra Leone,Urban,2018,3246.502,7650.150,42.437103

In [80]:
# Dans la table acces_eau, sélection des éléments sur la Sierra Leone

eauSierra = acces_eau.loc[(acces_eau['Country'] == 'Sierra Leone')]
eauSierra

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
465,2000,Sierra Leone,Rural,24.41055,1.51960
466,2000,Sierra Leone,Total,39.88378,4.73890
467,2000,Sierra Leone,Urban,67.84296,10.55597
1047,2001,Sierra Leone,Rural,24.42673,1.67194
1048,2001,Sierra Leone,Total,40.17131,4.89143
1049,2001,Sierra Leone,Urban,68.32384,10.64813
1629,2002,Sierra Leone,Rural,26.01834,1.94186
1630,2002,Sierra Leone,Total,41.46738,5.11888
1631,2002,Sierra Leone,Urban,68.80280,10.74029
2211,2003,Sierra Leone,Rural,27.61204,2.23141
2212,2003,Sierra Leone,Total,42.75912,5.35806
2213,2003,Sierra Leone,Urban,69.27984,10.83244
2793,2004,Sierra Leone,Rural,29.20782,2.54061
2794,2004,Sierra Leone,Total,44.04644,5.60881
2795,2004,Sierra Leone,Urban,69.75494,10.92460
3375,2005,Sierra Leone,Rural,30.80569,2.86944
3376,2005,Sierra Leone,Total,45.36005,5.87735
3377,2005,Sierra Leone,Urban,70.22812,11.01676
3957,2006,Sierra Leone,Rural,32.40564,3.21791
3958,2006,Sierra Leone,Total,46.69035,6.16149
3959,2006,Sierra Leone,Urban,70.69936,11.10891
4539,2007,Sierra Leone,Rural,34.00767,3.58602
4540,2007,Sierra Leone,Total,48.01329,6.45606
4541,2007,Sierra Leone,Urban,71.16869,11.20107
5121,2008,Sierra Leone,Rural,35.61179,3.97377
5122,2008,Sierra Leone,Total,49.32876,6.76080
5123,2008,Sierra Leone,Urban,71.63608,11.29323
5703,2009,Sierra Leone,Rural,37.21800,4.38115
5704,2009,Sierra Leone,Total,50.63630,7.07540
5705,2009,Sierra Leone,Urban,72.10154,11.38539
6285,2010,Sierra Leone,Rural,38.82629,4.80817
6286,2010,Sierra Leone,Total,51.93583,7.39962
6287,2010,Sierra Leone,Urban,72.56507,11.47754
6867,2011,Sierra Leone,Rural,40.43667,5.25483
6868,2011,Sierra Leone,Total,53.22760,7.73329
6869,2011,Sierra Leone,Urban,73.02668,11.56970
7449,2012,Sierra Leone,Rural,42.04913,5.72113
7450,2012,Sierra Leone,Total,54.51147,8.07615
7451,2012,Sierra Leone,Urban,73.48636,11.66186
8031,2013,Sierra Leone,Rural,43.66368,6.20706
8032,2013,Sierra Leone,Total,55.78675,8.42784
8033,2013,Sierra Leone,Urban,73.94411,11.75401
8613,2014,Sierra Leone,Rural,45.28031,6.71263
8614,2014,Sierra Leone,Total,57.05396,8.78822
8615,2014,Sierra Leone,Urban,74.39993,11.84617
9195,2015,Sierra Leone,Rural,46.89902,7.23784
9196,2015,Sierra Leone,Total,58.31269,9.15700
9197,2015,Sierra Leone,Urban,74.85382,11.93833
9777,2016,Sierra Leone,Rural,48.51982,7.78269
9778,2016,Sierra Leone,Total,59.56314,9.53397
9779,2016,Sierra Leone,Urban,75.30579,12.03048
10359,2017,Sierra Leone,Rural,50.14271,8.34717
10360,2017,Sierra Leone,Total,60.80699,9.91913
10361,2017,Sierra Leone,Urban,75.75583,12.12264

In [81]:
# Fusion des 2 tables

focusSierra = pd.merge(focusSierra, eauSierra, on  = ['Year', 'Granularity'], how = 'outer')
focusSierra = focusSierra.drop(columns = 'Country_y')
focusSierra = focusSierra.rename(columns = {'Country_x' : 'Country', '% total' : '% total pop'})
focusSierra

,Country,Granularity,Year,Population,Total_population,% total pop,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,Sierra Leone,Total,2000,4584.571,4584.571,100.000000,39.88378,4.73890
1,Sierra Leone,Rural,2000,2938.242,4584.571,64.089792,24.41055,1.51960
2,Sierra Leone,Urban,2000,1626.055,4584.571,35.467986,67.84296,10.55597
3,Sierra Leone,Total,2001,4754.072,4754.072,100.000000,40.17131,4.89143
4,Sierra Leone,Rural,2001,3039.370,4754.072,63.931930,24.42673,1.67194
5,Sierra Leone,Urban,2001,1699.777,4754.072,35.754128,68.32384,10.64813
6,Sierra Leone,Total,2002,4965.766,4965.766,100.000000,41.46738,5.11888
7,Sierra Leone,Rural,2002,3167.216,4965.766,63.781016,26.01834,1.94186
8,Sierra Leone,Urban,2002,1790.000,4965.766,36.046805,68.80280,10.74029
9,Sierra Leone,Total,2003,5201.070,5201.070,100.000000,42.75912,5.35806
10,Sierra Leone,Rural,2003,3309.412,5201.070,63.629445,27.61204,2.23141
11,Sierra Leone,Urban,2003,1890.137,5201.070,36.341311,69.27984,10.83244
12,Sierra Leone,Total,2004,5433.991,5433.991,100.000000,44.04644,5.60881
13,Sierra Leone,Rural,2004,3448.988,5433.991,63.470624,29.20782,2.54061
14,Sierra Leone,Urban,2004,1990.707,5433.991,36.634345,69.75494,10.92460
15,Sierra Leone,Total,2005,5645.624,5645.624,100.000000,45.36005,5.87735
16,Sierra Leone,Rural,2005,3569.351,5645.624,63.223321,30.80569,2.86944
17,Sierra Leone,Urban,2005,2089.028,5645.624,37.002606,70.22812,11.01676
18,Sierra Leone,Total,2006,5829.237,5829.237,100.000000,46.69035,6.16149
19,Sierra Leone,Rural,2006,3666.929,5829.237,62.905814,32.40564,3.21791
20,Sierra Leone,Urban,2006,2181.763,5829.237,37.427934,70.69936,11.10891
21,Sierra Leone,Total,2007,5989.633,5989.633,100.000000,48.01329,6.45606
22,Sierra Leone,Rural,2007,3748.249,5989.633,62.578943,34.00767,3.58602
23,Sierra Leone,Urban,2007,2267.168,5989.633,37.851534,71.16869,11.20107
24,Sierra Leone,Total,2008,6133.603,6133.603,100.000000,49.32876,6.76080
25,Sierra Leone,Rural,2008,3817.768,6133.603,62.243481,35.61179,3.97377
26,Sierra Leone,Urban,2008,2347.604,6133.603,38.274469,71.63608,11.29323
27,Sierra Leone,Total,2009,6272.734,6272.734,100.000000,50.63630,7.07540
28,Sierra Leone,Rural,2009,3882.977,6272.734,61.902465,37.21800,4.38115
29,Sierra Leone,Urban,2009,2427.283,6272.734,38.695774,72.10154,11.38539
30,Sierra Leone,Total,2010,6415.634,6415.634,100.000000,51.93583,7.39962
31,Sierra Leone,Rural,2010,3949.115,6415.634,61.554556,38.82629,4.80817
32,Sierra Leone,Urban,2010,2509.605,6415.634,39.117023,72.56507,11.47754
33,Sierra Leone,Total,2011,6563.240,6563.240,100.000000,53.22760,7.73329
34,Sierra Leone,Rural,2011,4016.739,6563.240,61.200550,40.43667,5.25483
35,Sierra Leone,Urban,2011,2594.953,6563.240,39.537683,73.02668,11.56970
36,Sierra Leone,Total,2012,6712.584,6712.584,100.000000,54.51147,8.07615
37,Sierra Leone,Rural,2012,4083.903,6712.584,60.839507,42.04913,5.72113
38,Sierra Leone,Urban,2012,2682.200,6712.584,39.957787,73.48636,11.66186
39,Sierra Leone,Total,2013,6863.981,6863.981,100.000000,55.78675,8.42784
40,Sierra Leone,Rural,2013,4150.771,6863.981,60.471773,43.66368,6.20706
41,Sierra Leone,Urban,2013,2771.308,6863.981,40.374646,73.94411,11.75401
42,Sierra Leone,Total,2014,7017.148,7017.148,100.000000,57.05396,8.78822
43,Sierra Leone,Rural,2014,4216.939,7017.148,60.094771,45.28031,6.71263
44,Sierra Leone,Urban,2014,2862.223,7017.148,40.788979,74.39993,11.84617
45,Sierra Leone,Total,2015,7171.914,7171.914,100.000000,58.31269,9.15700
46,Sierra Leone,Rural,2015,4282.234,7171.914,59.708385,46.89902,7.23784
47,Sierra Leone,Urban,2015,2954.791,7171.914,41.199476,74.85382,11.93833
48,Sierra Leone,Total,2016,7328.834,7328.834,100.000000,59.56314,9.53397
49,Sierra Leone,Rural,2016,4346.912,7328.834,59.312464,48.51982,7.78269
50,Sierra Leone,Urban,2016,3049.278,7328.834,41.606591,75.30579,12.03048
51,Sierra Leone,Total,2017,7488.423,7488.423,100.000000,60.80699,9.91913
52,Sierra Leone,Rural,2017,4410.710,7488.423,58.900385,50.14271,8.34717
53,Sierra Leone,Urban,2017,3146.502,7488.423,42.018219,75.75583,12.12264
54,Sierra Leone,Total,2018,7650.150,7650.150,100.000000,NaN,NaN
55,Sierra Leone,Rural,2018,4473.227,7650.150,58.472409,NaN,NaN
56,Sierra Leone,Urban,2018,3246.502,7650.150,42.437103,NaN,NaN

In [82]:
# Dans la table stabilite_pol, sélection des éléments sur la Sierra Leone

stabilitepolSierra = stabilite_pol.loc[stabilite_pol['Country'] == 'Sierra Leone']
stabilitepolSierra = stabilitepolSierra.drop(columns = 'Country')
stabilitepolSierra

      Year  Political_Stability Granularity
2838  2000                -1.87       Total
2839  2002                -0.69       Total
2840  2003                -1.08       Total
2841  2004                -0.51       Total
2842  2005                -0.48       Total
2843  2006                -0.30       Total
2844  2007                -0.06       Total
2845  2008                -0.24       Total
2846  2009                -0.29       Total
2847  2010                -0.24       Total
2848  2011                -0.17       Total
2849  2012                -0.28       Total
2850  2013                -0.17       Total
2851  2014                -0.10       Total
2852  2015                -0.10       Total
2853  2016                -0.16       Total
2854  2017                -0.04       Total
2855  2018                -0.03       Total

In [83]:
# Fusion des tables

focusSierra = pd.merge(focusSierra, stabilitepolSierra, on = ['Year', 'Granularity'], how = 'outer')
focusSierra

,Country,Granularity,Year,Population,Total_population,% total pop,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability
0,Sierra Leone,Total,2000,4584.571,4584.571,100.000000,39.88378,4.73890,-1.87
1,Sierra Leone,Rural,2000,2938.242,4584.571,64.089792,24.41055,1.51960,NaN
2,Sierra Leone,Urban,2000,1626.055,4584.571,35.467986,67.84296,10.55597,NaN
3,Sierra Leone,Total,2001,4754.072,4754.072,100.000000,40.17131,4.89143,NaN
4,Sierra Leone,Rural,2001,3039.370,4754.072,63.931930,24.42673,1.67194,NaN
5,Sierra Leone,Urban,2001,1699.777,4754.072,35.754128,68.32384,10.64813,NaN
6,Sierra Leone,Total,2002,4965.766,4965.766,100.000000,41.46738,5.11888,-0.69
7,Sierra Leone,Rural,2002,3167.216,4965.766,63.781016,26.01834,1.94186,NaN
8,Sierra Leone,Urban,2002,1790.000,4965.766,36.046805,68.80280,10.74029,NaN
9,Sierra Leone,Total,2003,5201.070,5201.070,100.000000,42.75912,5.35806,-1.08
10,Sierra Leone,Rural,2003,3309.412,5201.070,63.629445,27.61204,2.23141,NaN
11,Sierra Leone,Urban,2003,1890.137,5201.070,36.341311,69.27984,10.83244,NaN
12,Sierra Leone,Total,2004,5433.991,5433.991,100.000000,44.04644,5.60881,-0.51
13,Sierra Leone,Rural,2004,3448.988,5433.991,63.470624,29.20782,2.54061,NaN
14,Sierra Leone,Urban,2004,1990.707,5433.991,36.634345,69.75494,10.92460,NaN
15,Sierra Leone,Total,2005,5645.624,5645.624,100.000000,45.36005,5.87735,-0.48
16,Sierra Leone,Rural,2005,3569.351,5645.624,63.223321,30.80569,2.86944,NaN
17,Sierra Leone,Urban,2005,2089.028,5645.624,37.002606,70.22812,11.01676,NaN
18,Sierra Leone,Total,2006,5829.237,5829.237,100.000000,46.69035,6.16149,-0.30
19,Sierra Leone,Rural,2006,3666.929,5829.237,62.905814,32.40564,3.21791,NaN
20,Sierra Leone,Urban,2006,2181.763,5829.237,37.427934,70.69936,11.10891,NaN
21,Sierra Leone,Total,2007,5989.633,5989.633,100.000000,48.01329,6.45606,-0.06
22,Sierra Leone,Rural,2007,3748.249,5989.633,62.578943,34.00767,3.58602,NaN
23,Sierra Leone,Urban,2007,2267.168,5989.633,37.851534,71.16869,11.20107,NaN
24,Sierra Leone,Total,2008,6133.603,6133.603,100.000000,49.32876,6.76080,-0.24
25,Sierra Leone,Rural,2008,3817.768,6133.603,62.243481,35.61179,3.97377,NaN
26,Sierra Leone,Urban,2008,2347.604,6133.603,38.274469,71.63608,11.29323,NaN
27,Sierra Leone,Total,2009,6272.734,6272.734,100.000000,50.63630,7.07540,-0.29
28,Sierra Leone,Rural,2009,3882.977,6272.734,61.902465,37.21800,4.38115,NaN
29,Sierra Leone,Urban,2009,2427.283,6272.734,38.695774,72.10154,11.38539,NaN
30,Sierra Leone,Total,2010,6415.634,6415.634,100.000000,51.93583,7.39962,-0.24
31,Sierra Leone,Rural,2010,3949.115,6415.634,61.554556,38.82629,4.80817,NaN
32,Sierra Leone,Urban,2010,2509.605,6415.634,39.117023,72.56507,11.47754,NaN
33,Sierra Leone,Total,2011,6563.240,6563.240,100.000000,53.22760,7.73329,-0.17
34,Sierra Leone,Rural,2011,4016.739,6563.240,61.200550,40.43667,5.25483,NaN
35,Sierra Leone,Urban,2011,2594.953,6563.240,39.537683,73.02668,11.56970,NaN
36,Sierra Leone,Total,2012,6712.584,6712.584,100.000000,54.51147,8.07615,-0.28
37,Sierra Leone,Rural,2012,4083.903,6712.584,60.839507,42.04913,5.72113,NaN
38,Sierra Leone,Urban,2012,2682.200,6712.584,39.957787,73.48636,11.66186,NaN
39,Sierra Leone,Total,2013,6863.981,6863.981,100.000000,55.78675,8.42784,-0.17
40,Sierra Leone,Rural,2013,4150.771,6863.981,60.471773,43.66368,6.20706,NaN
41,Sierra Leone,Urban,2013,2771.308,6863.981,40.374646,73.94411,11.75401,NaN
42,Sierra Leone,Total,2014,7017.148,7017.148,100.000000,57.05396,8.78822,-0.10
43,Sierra Leone,Rural,2014,4216.939,7017.148,60.094771,45.28031,6.71263,NaN
44,Sierra Leone,Urban,2014,2862.223,7017.148,40.788979,74.39993,11.84617,NaN
45,Sierra Leone,Total,2015,7171.914,7171.914,100.000000,58.31269,9.15700,-0.10
46,Sierra Leone,Rural,2015,4282.234,7171.914,59.708385,46.89902,7.23784,NaN
47,Sierra Leone,Urban,2015,2954.791,7171.914,41.199476,74.85382,11.93833,NaN
48,Sierra Leone,Total,2016,7328.834,7328.834,100.000000,59.56314,9.53397,-0.16
49,Sierra Leone,Rural,2016,4346.912,7328.834,59.312464,48.51982,7.78269,NaN
50,Sierra Leone,Urban,2016,3049.278,7328.834,41.606591,75.30579,12.03048,NaN
51,Sierra Leone,Total,2017,7488.423,7488.423,100.000000,60.80699,9.91913,-0.04
52,Sierra Leone,Rural,2017,4410.710,7488.423,58.900385,50.14271,8.34717,NaN
53,Sierra Leone,Urban,2017,3146.502,7488.423,42.018219,75.75583,12.12264,NaN
54,Sierra Leone,Total,2018,7650.150,7650.150,100.000000,NaN,NaN,-0.03
55,Sierra Leone,Rural,2018,4473.227,7650.150,58.472409,NaN,NaN,NaN
56,Sierra Leone,Urban,2018,3246.502,7650.150,42.437103,NaN,NaN,NaN

In [84]:
# Dans la table mortalite_eau, sélection des éléments sur la Sierra Leone

mortaliteSierra = mortalite_eau.loc[(mortalite_eau['Country'] == 'Sierra Leone') & (mortalite_eau['Granularity'] == 'Total')]
mortaliteSierra = mortaliteSierra.drop(columns = ['Year', 'Country'])
mortaliteSierra

,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
437,Total,81.29262,6012.55

In [85]:
# Fusion pour obtenir la table finale

focusSierra = pd.merge(focusSierra, mortaliteSierra, on = 'Granularity', how = 'left')
focusSierra

,Country,Granularity,Year,Population,Total_population,% total pop,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Political_Stability,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,Sierra Leone,Total,2000,4584.571,4584.571,100.000000,39.88378,4.73890,-1.87,81.29262,6012.55
1,Sierra Leone,Rural,2000,2938.242,4584.571,64.089792,24.41055,1.51960,NaN,NaN,NaN
2,Sierra Leone,Urban,2000,1626.055,4584.571,35.467986,67.84296,10.55597,NaN,NaN,NaN
3,Sierra Leone,Total,2001,4754.072,4754.072,100.000000,40.17131,4.89143,NaN,81.29262,6012.55
4,Sierra Leone,Rural,2001,3039.370,4754.072,63.931930,24.42673,1.67194,NaN,NaN,NaN
5,Sierra Leone,Urban,2001,1699.777,4754.072,35.754128,68.32384,10.64813,NaN,NaN,NaN
6,Sierra Leone,Total,2002,4965.766,4965.766,100.000000,41.46738,5.11888,-0.69,81.29262,6012.55
7,Sierra Leone,Rural,2002,3167.216,4965.766,63.781016,26.01834,1.94186,NaN,NaN,NaN
8,Sierra Leone,Urban,2002,1790.000,4965.766,36.046805,68.80280,10.74029,NaN,NaN,NaN
9,Sierra Leone,Total,2003,5201.070,5201.070,100.000000,42.75912,5.35806,-1.08,81.29262,6012.55
10,Sierra Leone,Rural,2003,3309.412,5201.070,63.629445,27.61204,2.23141,NaN,NaN,NaN
11,Sierra Leone,Urban,2003,1890.137,5201.070,36.341311,69.27984,10.83244,NaN,NaN,NaN
12,Sierra Leone,Total,2004,5433.991,5433.991,100.000000,44.04644,5.60881,-0.51,81.29262,6012.55
13,Sierra Leone,Rural,2004,3448.988,5433.991,63.470624,29.20782,2.54061,NaN,NaN,NaN
14,Sierra Leone,Urban,2004,1990.707,5433.991,36.634345,69.75494,10.92460,NaN,NaN,NaN
15,Sierra Leone,Total,2005,5645.624,5645.624,100.000000,45.36005,5.87735,-0.48,81.29262,6012.55
16,Sierra Leone,Rural,2005,3569.351,5645.624,63.223321,30.80569,2.86944,NaN,NaN,NaN
17,Sierra Leone,Urban,2005,2089.028,5645.624,37.002606,70.22812,11.01676,NaN,NaN,NaN
18,Sierra Leone,Total,2006,5829.237,5829.237,100.000000,46.69035,6.16149,-0.30,81.29262,6012.55
19,Sierra Leone,Rural,2006,3666.929,5829.237,62.905814,32.40564,3.21791,NaN,NaN,NaN
20,Sierra Leone,Urban,2006,2181.763,5829.237,37.427934,70.69936,11.10891,NaN,NaN,NaN
21,Sierra Leone,Total,2007,5989.633,5989.633,100.000000,48.01329,6.45606,-0.06,81.29262,6012.55
22,Sierra Leone,Rural,2007,3748.249,5989.633,62.578943,34.00767,3.58602,NaN,NaN,NaN
23,Sierra Leone,Urban,2007,2267.168,5989.633,37.851534,71.16869,11.20107,NaN,NaN,NaN
24,Sierra Leone,Total,2008,6133.603,6133.603,100.000000,49.32876,6.76080,-0.24,81.29262,6012.55
25,Sierra Leone,Rural,2008,3817.768,6133.603,62.243481,35.61179,3.97377,NaN,NaN,NaN
26,Sierra Leone,Urban,2008,2347.604,6133.603,38.274469,71.63608,11.29323,NaN,NaN,NaN
27,Sierra Leone,Total,2009,6272.734,6272.734,100.000000,50.63630,7.07540,-0.29,81.29262,6012.55
28,Sierra Leone,Rural,2009,3882.977,6272.734,61.902465,37.21800,4.38115,NaN,NaN,NaN
29,Sierra Leone,Urban,2009,2427.283,6272.734,38.695774,72.10154,11.38539,NaN,NaN,NaN
30,Sierra Leone,Total,2010,6415.634,6415.634,100.000000,51.93583,7.39962,-0.24,81.29262,6012.55
31,Sierra Leone,Rural,2010,3949.115,6415.634,61.554556,38.82629,4.80817,NaN,NaN,NaN
32,Sierra Leone,Urban,2010,2509.605,6415.634,39.117023,72.56507,11.47754,NaN,NaN,NaN
33,Sierra Leone,Total,2011,6563.240,6563.240,100.000000,53.22760,7.73329,-0.17,81.29262,6012.55
34,Sierra Leone,Rural,2011,4016.739,6563.240,61.200550,40.43667,5.25483,NaN,NaN,NaN
35,Sierra Leone,Urban,2011,2594.953,6563.240,39.537683,73.02668,11.56970,NaN,NaN,NaN
36,Sierra Leone,Total,2012,6712.584,6712.584,100.000000,54.51147,8.07615,-0.28,81.29262,6012.55
37,Sierra Leone,Rural,2012,4083.903,6712.584,60.839507,42.04913,5.72113,NaN,NaN,NaN
38,Sierra Leone,Urban,2012,2682.200,6712.584,39.957787,73.48636,11.66186,NaN,NaN,NaN
39,Sierra Leone,Total,2013,6863.981,6863.981,100.000000,55.78675,8.42784,-0.17,81.29262,6012.55
40,Sierra Leone,Rural,2013,4150.771,6863.981,60.471773,43.66368,6.20706,NaN,NaN,NaN
41,Sierra Leone,Urban,2013,2771.308,6863.981,40.374646,73.94411,11.75401,NaN,NaN,NaN
42,Sierra Leone,Total,2014,7017.148,7017.148,100.000000,57.05396,8.78822,-0.10,81.29262,6012.55
43,Sierra Leone,Rural,2014,4216.939,7017.148,60.094771,45.28031,6.71263,NaN,NaN,NaN
44,Sierra Leone,Urban,2014,2862.223,7017.148,40.788979,74.39993,11.84617,NaN,NaN,NaN
45,Sierra Leone,Total,2015,7171.914,7171.914,100.000000,58.31269,9.15700,-0.10,81.29262,6012.55
46,Sierra Leone,Rural,2015,4282.234,7171.914,59.708385,46.89902,7.23784,NaN,NaN,NaN
47,Sierra Leone,Urban,2015,2954.791,7171.914,41.199476,74.85382,11.93833,NaN,NaN,NaN
48,Sierra Leone,Total,2016,7328.834,7328.834,100.000000,59.56314,9.53397,-0.16,81.29262,6012.55
49,Sierra Leone,Rural,2016,4346.912,7328.834,59.312464,48.51982,7.78269,NaN,NaN,NaN
50,Sierra Leone,Urban,2016,3049.278,7328.834,41.606591,75.30579,12.03048,NaN,NaN,NaN
51,Sierra Leone,Total,2017,7488.423,7488.423,100.000000,60.80699,9.91913,-0.04,81.29262,6012.55
52,Sierra Leone,Rural,2017,4410.710,7488.423,58.900385,50.14271,8.34717,NaN,NaN,NaN
53,Sierra Leone,Urban,2017,3146.502,7488.423,42.018219,75.75583,12.12264,NaN,NaN,NaN
54,Sierra Leone,Total,2018,7650.150,7650.150,100.000000,NaN,NaN,-0.03,81.29262,6012.55
55,Sierra Leone,Rural,2018,4473.227,7650.150,58.472409,NaN,NaN,NaN,NaN,NaN
56,Sierra Leone,Urban,2018,3246.502,7650.150,42.437103,NaN,NaN,NaN,NaN,NaN

In [86]:
# Export CSV du dataframe focusSierra

focusSierra.to_csv('focusSierra.csv', index = False)